T542C 000:008.527   SEGGER J-Link V8.10k Log File
T542C 000:008.635   DLL Compiled: Dec  5 2024 12:00:13
T542C 000:008.640   Logging started @ 2025-02-15 10:07
T542C 000:008.645   Process: C:\Users\andre\AppData\Local\Keil_v5\UV4\UV4.exe
T542C 000:008.655 - 8.651ms 
T542C 000:008.663 JLINK_SetWarnOutHandler(...)
T542C 000:008.668 - 0.006ms 
T542C 000:008.674 JLINK_OpenEx(...)
T542C 000:014.622   Firmware: J-Link OB-Apollo4-CortexM compiled Oct  9 2024 11:00:43
T542C 000:015.324   Firmware: J-Link OB-Apollo4-CortexM compiled Oct  9 2024 11:00:43
T542C 000:042.798   Hardware: V1.00
T542C 000:042.855   S/N: 1160001104
T542C 000:042.871   OEM: SEGGER
T542C 000:042.886   Feature(s): None
T542C 000:043.509   Bootloader: 2022 Sep 27
T542C 000:043.928   USB speed mode: Full speed (12 MBit/s)
T542C 000:044.215   TELNET listener socket opened on port 19021
T542C 000:044.364   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T542C 000:044.571   WEBSRV Webserver running on local port 19080
T542C 000:044.695   Looking for J-Link GUI Server exe at: C:\Users\andre\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T542C 000:044.798   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T542C 000:044.872   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T542C 000:062.761   J-Link GUI Server info: "J-Link GUI server V8.10k "
T542C 000:066.827 - 58.146ms returns "O.K."
T542C 000:066.863 JLINK_GetEmuCaps()
T542C 000:066.871 - 0.006ms returns 0xB8EA5A33
T542C 000:066.882 JLINK_TIF_GetAvailable(...)
T542C 000:067.103 - 0.221ms 
T542C 000:067.117 JLINK_SetErrorOutHandler(...)
T542C 000:067.122 - 0.005ms 
T542C 000:067.140 JLINK_ExecCommand("ProjectFile = "C:\Users\andre\Desktop\Internship\Apollo4\AmbiqSuite_R4.4.1\boards\apollo4l_blue_evb\examples\peripherals\apollo4_project\keil\JLinkSettings.ini"", ...). 
T542C 000:077.846   Ref file found at: C:\Users\andre\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T542C 000:077.987   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T542C 000:079.085 - 11.943ms returns 0x00
T542C 000:079.189 JLINK_ExecCommand("Device = AMAP42KL-KBR", ...). 
T542C 000:080.259   Device "AMAP42KL-KBR" selected.
T542C 000:080.761 - 1.562ms returns 0x00
T542C 000:080.776 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T542C 000:080.788   ERROR: Unknown command
T542C 000:080.795 - 0.011ms returns 0x01
T542C 000:080.802 JLINK_GetHardwareVersion()
T542C 000:080.808 - 0.006ms returns 10000
T542C 000:080.814 JLINK_GetDLLVersion()
T542C 000:080.820 - 0.005ms returns 81011
T542C 000:080.825 JLINK_GetOEMString(...)
T542C 000:080.831 JLINK_GetFirmwareString(...)
T542C 000:080.836 - 0.005ms 
T542C 000:080.859 JLINK_GetDLLVersion()
T542C 000:080.864 - 0.004ms returns 81011
T542C 000:080.870 JLINK_GetCompileDateTime()
T542C 000:080.874 - 0.004ms 
T542C 000:080.883 JLINK_GetFirmwareString(...)
T542C 000:080.888 - 0.004ms 
T542C 000:080.896 JLINK_GetHardwareVersion()
T542C 000:080.901 - 0.004ms returns 10000
T542C 000:080.909 JLINK_GetSN()
T542C 000:080.914 - 0.005ms returns 1160001104
T542C 000:080.922 JLINK_GetOEMString(...)
T542C 000:080.930 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T542C 000:081.553 - 0.622ms returns 0x00
T542C 000:081.569 JLINK_HasError()
T542C 000:081.579 JLINK_SetSpeed(1000)
T542C 000:081.641 - 0.062ms 
T542C 000:081.650 JLINK_GetId()
T542C 000:082.597   Found SW-DP with ID 0x6BA02477
T542C 000:085.683   DPIDR: 0x6BA02477
T542C 000:085.721   CoreSight SoC-400 or earlier
T542C 000:085.732   Scanning AP map to find all available APs
T542C 000:086.798   AP[2]: Stopped AP scan as end of AP map has been reached
T542C 000:086.815   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T542C 000:086.824   AP[1]: APB-AP (IDR: 0x54770002, ADDR: 0x01000000)
T542C 000:086.834   Iterating through AP map to find AHB-AP to use
T542C 000:087.816   AP[0]: Core found
T542C 000:087.848   AP[0]: AHB-AP ROM base: 0xE00FF000
T542C 000:088.389   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T542C 000:088.454   Found Cortex-M4 r0p1, Little endian.
T542C 000:088.785   -- Max. mem block: 0x000406D0
T542C 000:089.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T542C 000:089.620   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T542C 000:090.132   CPU_ReadMem(4 bytes @ 0xE0002000)
T542C 000:090.631   FPUnit: 6 code (BP) slots and 2 literal slots
T542C 000:090.644   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T542C 000:091.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T542C 000:091.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T542C 000:092.105   CPU_WriteMem(4 bytes @ 0xE0001000)
T542C 000:092.639   CPU_ReadMem(4 bytes @ 0xE000ED88)
T542C 000:093.182   CPU_WriteMem(4 bytes @ 0xE000ED88)
T542C 000:093.715   CPU_ReadMem(4 bytes @ 0xE000ED88)
T542C 000:094.235   CPU_WriteMem(4 bytes @ 0xE000ED88)
T542C 000:094.819   CoreSight components:
T542C 000:094.854   ROMTbl[0] @ E00FF000
T542C 000:094.863   CPU_ReadMem(64 bytes @ 0xE00FF000)
T542C 000:096.379   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T542C 000:097.535   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T542C 000:097.577   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T542C 000:098.576   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T542C 000:098.590   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T542C 000:099.534   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T542C 000:099.549   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T542C 000:100.527   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T542C 000:100.541   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T542C 000:101.523   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T542C 000:101.536   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T542C 000:102.482   [0][6]: E0042000 CID B105900D PID 005BB906 CTI
T542C 000:102.798 - 21.147ms returns 0x6BA02477
T542C 000:102.823 JLINK_GetDLLVersion()
T542C 000:102.829 - 0.005ms returns 81011
T542C 000:102.835 JLINK_CORE_GetFound()
T542C 000:102.840 - 0.005ms returns 0xE0000FF
T542C 000:102.846 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T542C 000:102.853   Value=0xE00FF000
T542C 000:102.860 - 0.014ms returns 0
T542C 000:103.573 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T542C 000:103.590   Value=0xE00FF000
T542C 000:103.597 - 0.025ms returns 0
T542C 000:103.603 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T542C 000:103.608   Value=0xE0041000
T542C 000:103.615 - 0.011ms returns 0
T542C 000:103.621 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T542C 000:103.640   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T542C 000:104.634   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T542C 000:104.648 - 1.027ms returns 32 (0x20)
T542C 000:104.656 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T542C 000:104.662   Value=0x00000000
T542C 000:104.669 - 0.012ms returns 0
T542C 000:104.674 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T542C 000:104.679   Value=0x00000000
T542C 000:104.686 - 0.011ms returns 0
T542C 000:104.691 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T542C 000:104.696   Value=0xE0000000
T542C 000:104.702 - 0.011ms returns 0
T542C 000:104.708 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T542C 000:104.712   Value=0xE0001000
T542C 000:104.719 - 0.011ms returns 0
T542C 000:104.724 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T542C 000:104.729   Value=0xE0002000
T542C 000:104.736 - 0.011ms returns 0
T542C 000:104.741 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T542C 000:104.746   Value=0xE000E000
T542C 000:104.752 - 0.011ms returns 0
T542C 000:104.758 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T542C 000:104.762   Value=0xE000EDF0
T542C 000:104.769 - 0.011ms returns 0
T542C 000:104.775 JLINK_GetDebugInfo(0x01 = Unknown)
T542C 000:104.779   Value=0x00000001
T542C 000:104.786 - 0.011ms returns 0
T542C 000:104.792 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T542C 000:104.801   CPU_ReadMem(4 bytes @ 0xE000ED00)
T542C 000:105.304   Data:  41 C2 0F 41
T542C 000:105.318   Debug reg: CPUID
T542C 000:105.325 - 0.533ms returns 1 (0x1)
T542C 000:105.339 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T542C 000:105.344   Value=0x00000000
T542C 000:105.351 - 0.012ms returns 0
T542C 000:105.357 JLINK_HasError()
T542C 000:105.363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T542C 000:105.368 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T542C 000:105.373 JLINK_Reset()
T542C 000:105.400   ResetTarget() start
T542C 000:105.407    J-Link Script File: Executing ResetTarget()
T542C 000:108.281   JDEC PID 0x000000BF
T542C 000:108.331   Ambiq Apollo4 ResetTarget
T542C 000:108.889   Bootldr = 0xA4000004
T542C 000:108.906   Secure Part.
T542C 000:108.917   Secure Chip. Bootloader needs to run which will then halt when finish.
T542C 000:110.651   CPU halted after reset. TryCount = 0x00000000
T542C 000:211.696   ResetTarget() end - Took 106ms
T542C 000:211.749   Device specific reset executed.
T542C 000:219.313   CPU_WriteMem(4 bytes @ 0xE0002000)
T542C 000:219.965   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T542C 000:220.571   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T542C 000:221.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T542C 000:221.676 - 116.301ms 
T542C 000:221.709 JLINK_HasError()
T542C 000:221.720 JLINK_ReadReg(R15 (PC))
T542C 000:221.728 - 0.011ms returns 0x000082F2
T542C 000:221.733 JLINK_ReadReg(XPSR)
T542C 000:221.738 - 0.005ms returns 0xA1000000
T542C 000:222.350 JLINK_Halt()
T542C 000:222.363 - 0.013ms returns 0x00
T542C 000:222.371 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T542C 000:222.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T542C 000:222.892   Data:  03 00 03 00
T542C 000:222.906   Debug reg: DHCSR
T542C 000:222.913 - 0.541ms returns 1 (0x1)
T542C 000:222.921 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T542C 000:222.926   Debug reg: DHCSR
T542C 000:223.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T542C 000:223.646 - 0.725ms returns 0 (0x00000000)
T542C 000:223.659 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T542C 000:223.664   Debug reg: DEMCR
T542C 000:223.675   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T542C 000:224.238 - 0.578ms returns 0 (0x00000000)
T542C 000:224.280 JLINK_GetHWStatus(...)
T542C 000:224.409 - 0.129ms returns 0
T542C 000:224.436 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T542C 000:224.442 - 0.006ms returns 0x06
T542C 000:224.448 JLINK_GetNumBPUnits(Type = 0xF0)
T542C 000:224.452 - 0.004ms returns 0x2000
T542C 000:224.458 JLINK_GetNumWPUnits()
T542C 000:224.462 - 0.004ms returns 4
T542C 000:224.474 JLINK_GetSpeed()
T542C 000:224.479 - 0.004ms returns 1000
T542C 000:224.488 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T542C 000:224.497   CPU_ReadMem(4 bytes @ 0xE000E004)
T542C 000:225.017   Data:  02 00 00 00
T542C 000:225.030 - 0.542ms returns 1 (0x1)
T542C 000:225.038 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T542C 000:225.046   CPU_ReadMem(4 bytes @ 0xE000E004)
T542C 000:225.577   Data:  02 00 00 00
T542C 000:225.590 - 0.552ms returns 1 (0x1)
T542C 000:225.598 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T542C 000:225.604   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T542C 000:225.615   CPU_WriteMem(28 bytes @ 0xE0001000)
T542C 000:226.437 - 0.838ms returns 0x1C
T542C 000:226.458 JLINK_HasError()
T542C 000:226.465 JLINK_ReadReg(R15 (PC))
T542C 000:226.472 - 0.006ms returns 0x000082F2
T542C 000:226.478 JLINK_ReadReg(XPSR)
T542C 000:226.483 - 0.005ms returns 0xA1000000
T542C 000:228.444 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T542C 000:228.731 - 0.286ms returns 0x00
T542C 000:228.744 JLINK_SWO_DisableTarget()
T542C 000:228.751   JLINK_ReadMemU32(0xE0000E00, 0x1 Items)
T542C 000:228.763     CPU_ReadMem(4 bytes @ 0xE0000E00)
T542C 000:229.329     Data:  FF FF FF FF
T542C 000:229.342     Debug reg: ITM_TER
T542C 000:229.349   - 0.598ms returns 1 (0x1)
T542C 000:229.356   JLINK_WriteU32(0xE0000E00, 0xFFFFFFFE)
T542C 000:229.361     Debug reg: ITM_TER
T542C 000:229.370   - 0.014ms returns 0 (0x00000000)
T542C 000:229.376   JLINK_WriteU32(0xE0000E80, 0x00000000)
T542C 000:229.381     Debug reg: ITM_TCR
T542C 000:229.394   - 0.017ms returns 0 (0x00000000)
T542C 000:229.400 - 0.655ms returns 0x00
T542C 000:229.406 JLINK_SWO_EnableTarget(CPUSpeed = 3000000, SWOSpeed = 1000000, Mode = 0)
T542C 000:229.608   JLINK_ReadMemU32(0xE000EDFC, 0x1 Items)
T542C 000:229.621     Data:  00 00 00 01
T542C 000:229.629     Debug reg: DEMCR
T542C 000:229.636   - 0.027ms returns 1 (0x1)
T542C 000:229.641   JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55)
T542C 000:229.646     Debug reg: ITM_LOCKACCESS
T542C 000:229.655     CPU_WriteMem(4 bytes @ 0xE0000FB0)
T542C 000:230.237   - 0.595ms returns 0 (0x00000000)
T542C 000:230.250   JLINK_ReadMemU32(0xE0000E00, 0x1 Items)
T542C 000:230.257     Data:  FE FF FF FF
T542C 000:230.264     Debug reg: ITM_TER
T542C 000:230.271   - 0.021ms returns 1 (0x1)
T542C 000:230.276   JLINK_WriteU32(0xE0000E00, 0xFFFFFFFE)
T542C 000:230.281     Debug reg: ITM_TER
T542C 000:230.289   - 0.012ms returns 0 (0x00000000)
T542C 000:230.296   CPU_WriteMem(4 bytes @ 0xE0000E80)
T542C 000:230.840   CPU_ReadMem(4 bytes @ 0xE0000E80)
T542C 000:231.364   JLINK_WriteU32(0xE0000E80, 0x00000000)
T542C 000:231.375     Debug reg: ITM_TCR
T542C 000:231.385   - 0.020ms returns 0 (0x00000000)
T542C 000:231.443    -- UART
T542C 000:231.451    -- 1000000bps
T542C 000:231.989   JLINK_WriteU32(0xE00400F0, 0x00000002)
T542C 000:232.015     Debug reg: TPIU_SPPR
T542C 000:232.028   - 0.039ms returns 0 (0x00000000)
T542C 000:232.034   JLINK_WriteU32(0xE0040010, 0x00000002)
T542C 000:232.039     Debug reg: TPIU_ACPR
T542C 000:232.047   - 0.012ms returns 0 (0x00000000)
T542C 000:232.053   JLINK_WriteU32(0xE0000E40, 0x00000000)
T542C 000:232.057     Debug reg: ITM_TPR
T542C 000:232.065   - 0.012ms returns 0 (0x00000000)
T542C 000:232.071   JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55)
T542C 000:232.075     Debug reg: ITM_LOCKACCESS
T542C 000:232.083   - 0.012ms returns 0 (0x00000000)
T542C 000:232.089   JLINK_WriteU32(0xE0000E80, 0x0001000D)
T542C 000:232.093     Debug reg: ITM_TCR
T542C 000:232.101   - 0.012ms returns 0 (0x00000000)
T542C 000:232.107   CPU_WriteMem(4 bytes @ 0xE0000E00)
T542C 000:232.116   CPU_WriteMem(4 bytes @ 0xE0000E40)
T542C 000:232.123   CPU_WriteMem(4 bytes @ 0xE0000E80)
T542C 000:232.130   CPU_WriteMem(4 bytes @ 0xE0040010)
T542C 000:232.137   CPU_WriteMem(4 bytes @ 0xE00400F0)
T542C 000:234.196   CPU_ReadMem(4 bytes @ 0xE0001004)
T542C 000:234.790   CPU_WriteMem(4 bytes @ 0xE0001004)
T542C 000:235.443   CPU_WriteMem(4 bytes @ 0xE0001004)
T542C 000:236.055   CPU_WriteMem(4 bytes @ 0xE0001004)
T542C 000:236.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T542C 000:237.094   JLINK_WriteU32(0xE0040304, 0x00000100)
T542C 000:237.105     Debug reg: TPIU_FFCR
T542C 000:237.115   - 0.020ms returns 0 (0x00000000)
T542C 000:237.121   JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)
T542C 000:237.126     Debug reg: ITM_TER
T542C 000:237.134   - 0.012ms returns 0 (0x00000000)
T542C 000:237.139 - 7.732ms returns 0x00
T542C 000:237.145 JLINK_WriteU32(0xE0040010, 0x00000002)
T542C 000:237.150   Debug reg: TPIU_ACPR
T542C 000:237.160 - 0.015ms returns 0 (0x00000000)
T542C 000:237.166 JLINK_WriteU32(0xE00400F0, 0x00000002)
T542C 000:237.170   Debug reg: TPIU_SPPR
T542C 000:237.178 - 0.012ms returns 0 (0x00000000)
T542C 000:237.184 JLINK_WriteU32(0xE0040304, 0x00000000)
T542C 000:237.189   Debug reg: TPIU_FFCR
T542C 000:237.197 - 0.012ms returns 0 (0x00000000)
T542C 000:237.202 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55)
T542C 000:237.207   Debug reg: ITM_LOCKACCESS
T542C 000:237.216 - 0.013ms returns 0 (0x00000000)
T542C 000:237.221 JLINK_WriteU32(0xE0000E80, 0x0001000D)
T542C 000:237.226   Debug reg: ITM_TCR
T542C 000:237.234 - 0.012ms returns 0 (0x00000000)
T542C 000:237.240 JLINK_WriteU32(0xE0000E00, 0x00000001)
T542C 000:237.244   Debug reg: ITM_TER
T542C 000:237.252 - 0.012ms returns 0 (0x00000000)
T542C 000:237.258 JLINK_WriteU32(0xE0000E40, 0x00000000)
T542C 000:237.263   Debug reg: ITM_TPR
T542C 000:237.270 - 0.012ms returns 0 (0x00000000)
T542C 000:237.276 JLINK_WriteU32(0xE0001000, 0x0000061F)
T542C 000:237.328   Debug reg: DWT_CTRL
T542C 000:237.339   CPU_WriteMem(4 bytes @ 0xE0001000)
T542C 000:237.824 - 0.547ms returns 0 (0x00000000)
T542C 000:251.050 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T542C 000:251.094   Data:  00 00 00 00
T542C 000:251.103   Debug reg: DWT_CYCCNT
T542C 000:251.110 - 0.061ms returns 4 (0x4)
T542C 000:310.248 JLINK_HasError()
T542C 000:310.285 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T542C 000:310.293 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T542C 000:310.299 JLINK_Reset()
T542C 000:310.313   CPU_WriteMem(4 bytes @ 0xE0000E00)
T542C 000:310.321   CPU_WriteMem(4 bytes @ 0xE0000E80)
T542C 000:310.330   CPU_WriteMem(4 bytes @ 0xE0040304)
T542C 000:311.719   ResetTarget() start
T542C 000:311.735    J-Link Script File: Executing ResetTarget()
T542C 000:315.039   JDEC PID 0x000000BF
T542C 000:315.070   Ambiq Apollo4 ResetTarget
T542C 000:315.616   Bootldr = 0xA4000004
T542C 000:315.632   Secure Part.
T542C 000:315.643   Secure Chip. Bootloader needs to run which will then halt when finish.
T542C 000:317.668   CPU halted after reset. TryCount = 0x00000000
T542C 000:418.441   ResetTarget() end - Took 106ms
T542C 000:418.475   Device specific reset executed.
T542C 000:426.065   CPU_WriteMem(4 bytes @ 0xE0002000)
T542C 000:426.672   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T542C 000:427.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T542C 000:427.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T542C 000:428.406 - 118.105ms 
T542C 000:428.459 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T542C 000:428.471   Debug reg: DEMCR
T542C 000:428.500   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T542C 000:429.034 - 0.576ms returns 0 (0x00000000)
T542C 000:430.101 JLINK_HasError()
T542C 000:430.145 JLINK_ReadReg(R15 (PC))
T542C 000:430.167 - 0.021ms returns 0x000082F2
T542C 000:430.185 JLINK_ReadReg(XPSR)
T542C 000:430.200 - 0.015ms returns 0xA1000000
T542C 000:435.784 JLINK_ReadMemEx(0x000082F2, 0x2 Bytes, Flags = 0x02000000)
T542C 000:435.834   CPU_ReadMem(2 bytes @ 0x000082F2)
T542C 000:436.639   failed
T542C 000:436.655 - 0.871ms returns -1 (0xFFFFFFFF)
T542C 000:436.663 JLINK_ReadMemEx(0x000082F2, 0x2 Bytes, Flags = 0x02000000)
T542C 000:436.671   CPU_ReadMem(2 bytes @ 0x000082F2)
T542C 000:437.375   failed
T542C 000:437.388 - 0.725ms returns -1 (0xFFFFFFFF)
T542C 000:437.396 JLINK_ReadMemEx(0x000082F2, 0x2 Bytes, Flags = 0x02000000)
T542C 000:437.404   CPU_ReadMem(2 bytes @ 0x000082F2)
T542C 000:438.074   failed
T542C 000:438.088 - 0.691ms returns -1 (0xFFFFFFFF)
T542C 000:438.095 JLINK_ReadMemEx(0x000082F2, 0x2 Bytes, Flags = 0x02000000)
T542C 000:438.104   CPU_ReadMem(2 bytes @ 0x000082F2)
T542C 000:438.715   failed
T542C 000:438.730 - 0.634ms returns -1 (0xFFFFFFFF)
T542C 000:438.738 JLINK_ReadMemEx(0x000082F2, 0x2 Bytes, Flags = 0x02000000)
T542C 000:438.747   CPU_ReadMem(2 bytes @ 0x000082F2)
T542C 000:439.370   failed
T542C 000:439.383 - 0.645ms returns -1 (0xFFFFFFFF)
T542C 000:439.391 JLINK_ReadMemEx(0x000082F2, 0x1 Bytes, Flags = 0x02000000)
T542C 000:439.399   CPU_ReadMem(1 bytes @ 0x000082F2)
T542C 000:439.974   failed
T542C 000:439.987 - 0.596ms returns -1 (0xFFFFFFFF)
T542C 000:439.997 JLINK_ReadMemEx(0x000082F4, 0x3C Bytes, Flags = 0x02000000)
T542C 000:440.005   CPU_ReadMem(60 bytes @ 0x000082F4)
T542C 000:440.675   failed
T542C 000:440.689 - 0.692ms returns -1 (0xFFFFFFFF)
T542C 000:440.697 JLINK_ReadMemEx(0x000082F4, 0x3C Bytes, Flags = 0x02000000)
T542C 000:440.704   CPU_ReadMem(60 bytes @ 0x000082F4)
T542C 000:441.378   failed
T542C 000:441.467 - 0.770ms returns -1 (0xFFFFFFFF)
T542C 000:441.478 JLINK_ReadMemEx(0x000082F4, 0xC Bytes, Flags = 0x02000000)
T542C 000:441.487   CPU_ReadMem(12 bytes @ 0x000082F4)
T542C 000:442.137   failed
T542C 000:442.153 - 0.674ms returns -1 (0xFFFFFFFF)
T542C 000:442.166 JLINK_ReadMemEx(0x000082F4, 0x4 Bytes, Flags = 0x02000000)
T542C 000:442.174   CPU_ReadMem(4 bytes @ 0x000082F4)
T542C 000:442.849   failed
T542C 000:442.863 - 0.697ms returns -1 (0xFFFFFFFF)
T542C 000:442.878 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T542C 000:442.889   CPU_ReadMem(2 bytes @ 0x000082F4)
T542C 000:443.456   failed
T542C 000:443.469 - 0.591ms returns -1 (0xFFFFFFFF)
T542C 000:443.480 JLINK_ReadMemEx(0x000082F4, 0x1 Bytes, Flags = 0x02000000)
T542C 000:443.489   CPU_ReadMem(1 bytes @ 0x000082F4)
T542C 000:444.036   failed
T542C 000:444.050 - 0.569ms returns -1 (0xFFFFFFFF)
T542C 000:444.062 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T542C 000:444.070   CPU_ReadMem(2 bytes @ 0x000082F4)
T542C 000:444.616   failed
T542C 000:444.629 - 0.567ms returns -1 (0xFFFFFFFF)
T542C 000:444.640 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T542C 000:444.648   CPU_ReadMem(2 bytes @ 0x000082F4)
T542C 000:445.189   failed
T542C 000:445.202 - 0.562ms returns -1 (0xFFFFFFFF)
T542C 000:445.214 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T542C 000:445.222   CPU_ReadMem(2 bytes @ 0x000082F4)
T542C 000:445.830   failed
T542C 000:445.861 - 0.646ms returns -1 (0xFFFFFFFF)
T542C 000:445.889 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T542C 000:445.908   CPU_ReadMem(2 bytes @ 0x000082F4)
T542C 000:446.553   failed
T542C 000:446.568 - 0.680ms returns -1 (0xFFFFFFFF)
T542C 000:446.579 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T542C 000:446.588   CPU_ReadMem(2 bytes @ 0x000082F4)
T542C 000:447.172   failed
T542C 000:447.187 - 0.608ms returns -1 (0xFFFFFFFF)
T542C 000:447.199 JLINK_ReadMemEx(0x000082F4, 0x1 Bytes, Flags = 0x02000000)
T542C 000:447.208   CPU_ReadMem(1 bytes @ 0x000082F4)
T542C 000:447.793   failed
T542C 000:447.806 - 0.607ms returns -1 (0xFFFFFFFF)
T542C 000:448.331 JLINK_ReadMemEx(0x000082F4, 0x3C Bytes, Flags = 0x02000000)
T542C 000:448.351   CPU_ReadMem(60 bytes @ 0x000082F4)
T542C 000:448.997   failed
T542C 000:449.013 - 0.681ms returns -1 (0xFFFFFFFF)
T542C 000:449.021 JLINK_ReadMemEx(0x000082F4, 0x3C Bytes, Flags = 0x02000000)
T542C 000:449.029   CPU_ReadMem(60 bytes @ 0x000082F4)
T542C 000:449.666   failed
T542C 000:449.679 - 0.657ms returns -1 (0xFFFFFFFF)
T542C 000:449.686 JLINK_ReadMemEx(0x000082F4, 0xC Bytes, Flags = 0x02000000)
T542C 000:449.694   CPU_ReadMem(12 bytes @ 0x000082F4)
T542C 000:450.323   failed
T542C 000:450.336 - 0.649ms returns -1 (0xFFFFFFFF)
T542C 000:450.344 JLINK_ReadMemEx(0x000082F4, 0x4 Bytes, Flags = 0x02000000)
T542C 000:450.351   CPU_ReadMem(4 bytes @ 0x000082F4)
T542C 000:450.946   failed
T542C 000:450.960 - 0.616ms returns -1 (0xFFFFFFFF)
T542C 000:450.970 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T542C 000:450.978   CPU_ReadMem(2 bytes @ 0x000082F4)
T542C 000:451.527   failed
T542C 000:451.541 - 0.571ms returns -1 (0xFFFFFFFF)
T542C 000:451.549 JLINK_ReadMemEx(0x000082F4, 0x1 Bytes, Flags = 0x02000000)
T542C 000:451.556   CPU_ReadMem(1 bytes @ 0x000082F4)
T542C 000:452.101   failed
T542C 000:452.115 - 0.566ms returns -1 (0xFFFFFFFF)
T542C 000:452.123 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T542C 000:452.130   CPU_ReadMem(2 bytes @ 0x000082F4)
T542C 000:452.673   failed
T542C 000:452.687 - 0.564ms returns -1 (0xFFFFFFFF)
T542C 000:452.696 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T542C 000:452.704   CPU_ReadMem(2 bytes @ 0x000082F4)
T542C 000:453.263   failed
T542C 000:453.277 - 0.580ms returns -1 (0xFFFFFFFF)
T542C 000:453.286 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T542C 000:453.294   CPU_ReadMem(2 bytes @ 0x000082F4)
T542C 000:453.839   failed
T542C 000:453.853 - 0.566ms returns -1 (0xFFFFFFFF)
T542C 000:453.861 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T542C 000:453.869   CPU_ReadMem(2 bytes @ 0x000082F4)
T542C 000:454.437   failed
T542C 000:454.451 - 0.590ms returns -1 (0xFFFFFFFF)
T542C 000:454.458 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T542C 000:454.467   CPU_ReadMem(2 bytes @ 0x000082F4)
T542C 000:455.020   failed
T542C 000:455.034 - 0.575ms returns -1 (0xFFFFFFFF)
T542C 000:455.041 JLINK_ReadMemEx(0x000082F4, 0x1 Bytes, Flags = 0x02000000)
T542C 000:455.055   CPU_ReadMem(1 bytes @ 0x000082F4)
T542C 000:455.601   failed
T542C 000:455.614 - 0.573ms returns -1 (0xFFFFFFFF)
T542C 000:455.623 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T542C 000:455.631   CPU_ReadMem(2 bytes @ 0x000082F6)
T542C 000:456.173   failed
T542C 000:456.186 - 0.563ms returns -1 (0xFFFFFFFF)
T542C 000:456.194 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T542C 000:456.202   CPU_ReadMem(2 bytes @ 0x000082F6)
T542C 000:456.795   failed
T542C 000:456.808 - 0.613ms returns -1 (0xFFFFFFFF)
T542C 000:456.815 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T542C 000:456.823   CPU_ReadMem(2 bytes @ 0x000082F6)
T542C 000:457.378   failed
T542C 000:457.391 - 0.576ms returns -1 (0xFFFFFFFF)
T542C 000:457.401 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T542C 000:457.409   CPU_ReadMem(2 bytes @ 0x000082F6)
T542C 000:457.981   failed
T542C 000:457.994 - 0.593ms returns -1 (0xFFFFFFFF)
T542C 000:458.006 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T542C 000:458.014   CPU_ReadMem(2 bytes @ 0x000082F6)
T542C 000:458.558   failed
T542C 000:458.575 - 0.569ms returns -1 (0xFFFFFFFF)
T542C 000:458.588 JLINK_ReadMemEx(0x000082F6, 0x1 Bytes, Flags = 0x02000000)
T542C 000:458.597   CPU_ReadMem(1 bytes @ 0x000082F6)
T542C 000:459.136   failed
T542C 000:459.150 - 0.561ms returns -1 (0xFFFFFFFF)
T542C 000:459.180 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T542C 000:459.188   CPU_ReadMem(2 bytes @ 0x000082F6)
T542C 000:459.793   failed
T542C 000:459.806 - 0.626ms returns -1 (0xFFFFFFFF)
T542C 000:459.818 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T542C 000:459.827   CPU_ReadMem(2 bytes @ 0x000082F6)
T542C 000:460.368   failed
T542C 000:460.381 - 0.562ms returns -1 (0xFFFFFFFF)
T542C 000:460.392 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T542C 000:460.401   CPU_ReadMem(2 bytes @ 0x000082F6)
T542C 000:460.944   failed
T542C 000:460.958 - 0.565ms returns -1 (0xFFFFFFFF)
T542C 000:460.972 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T542C 000:460.980   CPU_ReadMem(2 bytes @ 0x000082F6)
T542C 000:461.546   failed
T542C 000:461.561 - 0.589ms returns -1 (0xFFFFFFFF)
T542C 000:461.572 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T542C 000:461.581   CPU_ReadMem(2 bytes @ 0x000082F6)
T542C 000:462.123   failed
T542C 000:462.137 - 0.564ms returns -1 (0xFFFFFFFF)
T542C 000:462.148 JLINK_ReadMemEx(0x000082F6, 0x1 Bytes, Flags = 0x02000000)
T542C 000:462.157   CPU_ReadMem(1 bytes @ 0x000082F6)
T542C 000:462.793   failed
T542C 000:462.807 - 0.659ms returns -1 (0xFFFFFFFF)
T542C 000:462.820 JLINK_ReadMemEx(0x000082F8, 0x3C Bytes, Flags = 0x02000000)
T542C 000:462.828   CPU_ReadMem(60 bytes @ 0x000082F8)
T542C 000:463.468   failed
T542C 000:463.481 - 0.661ms returns -1 (0xFFFFFFFF)
T542C 000:463.495 JLINK_ReadMemEx(0x000082F8, 0x3C Bytes, Flags = 0x02000000)
T542C 000:463.503   CPU_ReadMem(60 bytes @ 0x000082F8)
T542C 000:464.150   failed
T542C 000:464.163 - 0.668ms returns -1 (0xFFFFFFFF)
T542C 000:464.177 JLINK_ReadMemEx(0x000082F8, 0x8 Bytes, Flags = 0x02000000)
T542C 000:464.185   CPU_ReadMem(8 bytes @ 0x000082F8)
T542C 000:464.842   failed
T542C 000:464.856 - 0.679ms returns -1 (0xFFFFFFFF)
T542C 000:464.867 JLINK_ReadMemEx(0x000082F8, 0x4 Bytes, Flags = 0x02000000)
T542C 000:464.876   CPU_ReadMem(4 bytes @ 0x000082F8)
T542C 000:465.475   failed
T542C 000:465.488 - 0.620ms returns -1 (0xFFFFFFFF)
T542C 000:465.499 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T542C 000:465.507   CPU_ReadMem(2 bytes @ 0x000082F8)
T542C 000:466.048   failed
T542C 000:466.061 - 0.561ms returns -1 (0xFFFFFFFF)
T542C 000:466.075 JLINK_ReadMemEx(0x000082F8, 0x1 Bytes, Flags = 0x02000000)
T542C 000:466.084   CPU_ReadMem(1 bytes @ 0x000082F8)
T542C 000:466.626   failed
T542C 000:466.640 - 0.564ms returns -1 (0xFFFFFFFF)
T542C 000:466.651 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T542C 000:466.663   CPU_ReadMem(2 bytes @ 0x000082F8)
T542C 000:467.201   failed
T542C 000:467.215 - 0.563ms returns -1 (0xFFFFFFFF)
T542C 000:467.226 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T542C 000:467.234   CPU_ReadMem(2 bytes @ 0x000082F8)
T542C 000:467.839   failed
T542C 000:467.852 - 0.625ms returns -1 (0xFFFFFFFF)
T542C 000:467.863 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T542C 000:467.874   CPU_ReadMem(2 bytes @ 0x000082F8)
T542C 000:468.446   failed
T542C 000:468.459 - 0.596ms returns -1 (0xFFFFFFFF)
T542C 000:468.474 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T542C 000:468.482   CPU_ReadMem(2 bytes @ 0x000082F8)
T542C 000:469.242   failed
T542C 000:469.256 - 0.782ms returns -1 (0xFFFFFFFF)
T542C 000:469.268 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T542C 000:469.277   CPU_ReadMem(2 bytes @ 0x000082F8)
T542C 000:469.838   failed
T542C 000:469.851 - 0.583ms returns -1 (0xFFFFFFFF)
T542C 000:469.862 JLINK_ReadMemEx(0x000082F8, 0x1 Bytes, Flags = 0x02000000)
T542C 000:469.870   CPU_ReadMem(1 bytes @ 0x000082F8)
T542C 000:470.414   failed
T542C 000:470.427 - 0.565ms returns -1 (0xFFFFFFFF)
T542C 000:470.450 JLINK_ReadMemEx(0x000082F8, 0x3C Bytes, Flags = 0x02000000)
T542C 000:470.458   CPU_ReadMem(60 bytes @ 0x000082F8)
T542C 000:471.092   failed
T542C 000:471.105 - 0.655ms returns -1 (0xFFFFFFFF)
T542C 000:471.116 JLINK_ReadMemEx(0x000082F8, 0x3C Bytes, Flags = 0x02000000)
T542C 000:471.125   CPU_ReadMem(60 bytes @ 0x000082F8)
T542C 000:471.788   failed
T542C 000:471.801 - 0.684ms returns -1 (0xFFFFFFFF)
T542C 000:471.812 JLINK_ReadMemEx(0x000082F8, 0x8 Bytes, Flags = 0x02000000)
T542C 000:471.820   CPU_ReadMem(8 bytes @ 0x000082F8)
T542C 000:472.421   failed
T542C 000:472.434 - 0.622ms returns -1 (0xFFFFFFFF)
T542C 000:472.445 JLINK_ReadMemEx(0x000082F8, 0x4 Bytes, Flags = 0x02000000)
T542C 000:472.454   CPU_ReadMem(4 bytes @ 0x000082F8)
T542C 000:473.043   failed
T542C 000:473.057 - 0.611ms returns -1 (0xFFFFFFFF)
T542C 000:473.068 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T542C 000:473.076   CPU_ReadMem(2 bytes @ 0x000082F8)
T542C 000:473.624   failed
T542C 000:473.637 - 0.568ms returns -1 (0xFFFFFFFF)
T542C 000:473.649 JLINK_ReadMemEx(0x000082F8, 0x1 Bytes, Flags = 0x02000000)
T542C 000:473.657   CPU_ReadMem(1 bytes @ 0x000082F8)
T542C 000:474.185   failed
T542C 000:474.198 - 0.549ms returns -1 (0xFFFFFFFF)
T542C 000:474.213 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T542C 000:474.221   CPU_ReadMem(2 bytes @ 0x000082F8)
T542C 000:474.836   failed
T542C 000:474.850 - 0.637ms returns -1 (0xFFFFFFFF)
T542C 000:474.861 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T542C 000:474.869   CPU_ReadMem(2 bytes @ 0x000082F8)
T542C 000:475.458   failed
T542C 000:475.480 - 0.619ms returns -1 (0xFFFFFFFF)
T542C 000:475.491 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T542C 000:475.501   CPU_ReadMem(2 bytes @ 0x000082F8)
T542C 000:476.083   failed
T542C 000:476.097 - 0.606ms returns -1 (0xFFFFFFFF)
T542C 000:476.107 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T542C 000:476.114   CPU_ReadMem(2 bytes @ 0x000082F8)
T542C 000:476.644   failed
T542C 000:476.654 - 0.547ms returns -1 (0xFFFFFFFF)
T542C 000:476.664 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T542C 000:476.671   CPU_ReadMem(2 bytes @ 0x000082F8)
T542C 000:477.202   failed
T542C 000:477.214 - 0.550ms returns -1 (0xFFFFFFFF)
T542C 000:477.225 JLINK_ReadMemEx(0x000082F8, 0x1 Bytes, Flags = 0x02000000)
T542C 000:477.233   CPU_ReadMem(1 bytes @ 0x000082F8)
T542C 000:477.825   failed
T542C 000:477.835 - 0.610ms returns -1 (0xFFFFFFFF)
T542C 000:477.847 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T542C 000:477.854   CPU_ReadMem(2 bytes @ 0x000082FA)
T542C 000:478.385   failed
T542C 000:478.395 - 0.547ms returns -1 (0xFFFFFFFF)
T542C 000:478.404 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T542C 000:478.462   CPU_ReadMem(2 bytes @ 0x000082FA)
T542C 000:479.131   failed
T542C 000:479.178 - 0.772ms returns -1 (0xFFFFFFFF)
T542C 000:479.214 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T542C 000:479.241   CPU_ReadMem(2 bytes @ 0x000082FA)
T542C 000:479.937   failed
T542C 000:479.977 - 0.762ms returns -1 (0xFFFFFFFF)
T542C 000:480.008 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T542C 000:480.033   CPU_ReadMem(2 bytes @ 0x000082FA)
T542C 000:480.665   failed
T542C 000:480.678 - 0.670ms returns -1 (0xFFFFFFFF)
T542C 000:480.689 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T542C 000:480.697   CPU_ReadMem(2 bytes @ 0x000082FA)
T542C 000:481.272   failed
T542C 000:481.284 - 0.595ms returns -1 (0xFFFFFFFF)
T542C 000:481.294 JLINK_ReadMemEx(0x000082FA, 0x1 Bytes, Flags = 0x02000000)
T542C 000:481.301   CPU_ReadMem(1 bytes @ 0x000082FA)
T542C 000:481.837   failed
T542C 000:481.847 - 0.553ms returns -1 (0xFFFFFFFF)
T542C 000:481.876 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T542C 000:481.884   CPU_ReadMem(2 bytes @ 0x000082FA)
T542C 000:482.415   failed
T542C 000:482.425 - 0.548ms returns -1 (0xFFFFFFFF)
T542C 000:482.434 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T542C 000:482.441   CPU_ReadMem(2 bytes @ 0x000082FA)
T542C 000:482.966   failed
T542C 000:482.977 - 0.542ms returns -1 (0xFFFFFFFF)
T542C 000:482.987 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T542C 000:482.994   CPU_ReadMem(2 bytes @ 0x000082FA)
T542C 000:483.545   failed
T542C 000:483.555 - 0.567ms returns -1 (0xFFFFFFFF)
T542C 000:483.564 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T542C 000:483.571   CPU_ReadMem(2 bytes @ 0x000082FA)
T542C 000:484.100   failed
T542C 000:484.115 - 0.551ms returns -1 (0xFFFFFFFF)
T542C 000:484.125 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T542C 000:484.132   CPU_ReadMem(2 bytes @ 0x000082FA)
T542C 000:484.661   failed
T542C 000:484.676 - 0.551ms returns -1 (0xFFFFFFFF)
T542C 000:484.685 JLINK_ReadMemEx(0x000082FA, 0x1 Bytes, Flags = 0x02000000)
T542C 000:484.692   CPU_ReadMem(1 bytes @ 0x000082FA)
T542C 000:485.255   failed
T542C 000:485.270 - 0.585ms returns -1 (0xFFFFFFFF)
T542C 000:485.280 JLINK_ReadMemEx(0x000082FC, 0x3C Bytes, Flags = 0x02000000)
T542C 000:485.287   CPU_ReadMem(60 bytes @ 0x000082FC)
T542C 000:485.916   failed
T542C 000:485.926 - 0.645ms returns -1 (0xFFFFFFFF)
T542C 000:485.935 JLINK_ReadMemEx(0x000082FC, 0x3C Bytes, Flags = 0x02000000)
T542C 000:485.942   CPU_ReadMem(60 bytes @ 0x000082FC)
T542C 000:486.579   failed
T542C 000:486.589 - 0.654ms returns -1 (0xFFFFFFFF)
T542C 000:486.598 JLINK_ReadMemEx(0x000082FC, 0x4 Bytes, Flags = 0x02000000)
T542C 000:486.605   CPU_ReadMem(4 bytes @ 0x000082FC)
T542C 000:487.189   failed
T542C 000:487.199 - 0.601ms returns -1 (0xFFFFFFFF)
T542C 000:487.210 JLINK_ReadMemEx(0x000082FC, 0x4 Bytes, Flags = 0x02000000)
T542C 000:487.217   CPU_ReadMem(4 bytes @ 0x000082FC)
T542C 000:487.827   failed
T542C 000:487.841 - 0.631ms returns -1 (0xFFFFFFFF)
T542C 000:487.850 JLINK_ReadMemEx(0x000082FC, 0x2 Bytes, Flags = 0x02000000)
T542C 000:487.857   CPU_ReadMem(2 bytes @ 0x000082FC)
T542C 000:488.386   failed
T542C 000:488.397 - 0.546ms returns -1 (0xFFFFFFFF)
T542C 000:488.406 JLINK_ReadMemEx(0x000082FC, 0x1 Bytes, Flags = 0x02000000)
T542C 000:488.413   CPU_ReadMem(1 bytes @ 0x000082FC)
T542C 000:488.942   failed
T542C 000:488.952 - 0.546ms returns -1 (0xFFFFFFFF)
T542C 000:488.961 JLINK_ReadMemEx(0x000082FC, 0x2 Bytes, Flags = 0x02000000)
T542C 000:488.968   CPU_ReadMem(2 bytes @ 0x000082FC)
T542C 000:489.509   failed
T542C 000:489.519 - 0.558ms returns -1 (0xFFFFFFFF)
T542C 000:489.529 JLINK_ReadMemEx(0x000082FC, 0x2 Bytes, Flags = 0x02000000)
T542C 000:489.536   CPU_ReadMem(2 bytes @ 0x000082FC)
T542C 000:490.076   failed
T542C 000:490.086 - 0.557ms returns -1 (0xFFFFFFFF)
T542C 000:490.096 JLINK_ReadMemEx(0x000082FC, 0x2 Bytes, Flags = 0x02000000)
T542C 000:490.103   CPU_ReadMem(2 bytes @ 0x000082FC)
T542C 000:490.637   failed
T542C 000:490.647 - 0.551ms returns -1 (0xFFFFFFFF)
T542C 000:490.656 JLINK_ReadMemEx(0x000082FC, 0x2 Bytes, Flags = 0x02000000)
T542C 000:490.663   CPU_ReadMem(2 bytes @ 0x000082FC)
T542C 000:491.188   failed
T542C 000:491.198 - 0.542ms returns -1 (0xFFFFFFFF)
T542C 000:491.207 JLINK_ReadMemEx(0x000082FC, 0x2 Bytes, Flags = 0x02000000)
T542C 000:491.214   CPU_ReadMem(2 bytes @ 0x000082FC)
T542C 000:491.774   failed
T542C 000:491.788 - 0.580ms returns -1 (0xFFFFFFFF)
T542C 000:491.798 JLINK_ReadMemEx(0x000082FC, 0x1 Bytes, Flags = 0x02000000)
T542C 000:491.805   CPU_ReadMem(1 bytes @ 0x000082FC)
T542C 000:492.348   failed
T542C 000:492.358 - 0.560ms returns -1 (0xFFFFFFFF)
T542C 000:558.948 JLINK_WriteU32(0xE0001008, 0x00000000)
T542C 000:558.982   Debug reg: DWT_CPICNT
T542C 000:559.003 - 0.055ms returns 0 (0x00000000)
T542C 000:559.009 JLINK_WriteU32(0xE000100C, 0x00000000)
T542C 000:559.014   Debug reg: DWT_EXCCNT
T542C 000:559.022 - 0.013ms returns 0 (0x00000000)
T542C 000:559.028 JLINK_WriteU32(0xE0001010, 0x00000000)
T542C 000:559.033   Debug reg: DWT_SLEEPCNT
T542C 000:559.040 - 0.012ms returns 0 (0x00000000)
T542C 000:559.046 JLINK_WriteU32(0xE0001014, 0x00000000)
T542C 000:559.051   Debug reg: DWT_LSUCNT
T542C 000:559.059 - 0.012ms returns 0 (0x00000000)
T542C 000:559.064 JLINK_WriteU32(0xE0001018, 0x00000000)
T542C 000:559.069   Debug reg: DWT_FOLDCNT
T542C 000:559.077 - 0.012ms returns 0 (0x00000000)
T542C 001:910.484 JLINK_HasError()
T542C 001:910.513 JLINK_ReadReg(R0)
T542C 001:911.116 - 0.603ms returns 0x00018000
T542C 001:911.146 JLINK_ReadReg(R1)
T542C 001:911.156 - 0.009ms returns 0x00000000
T542C 001:911.165 JLINK_ReadReg(R2)
T542C 001:911.174 - 0.008ms returns 0x00000000
T542C 001:911.183 JLINK_ReadReg(R3)
T542C 001:911.192 - 0.008ms returns 0xA05F0003
T542C 001:911.202 JLINK_ReadReg(R4)
T542C 001:911.210 - 0.008ms returns 0xE000EDF0
T542C 001:911.220 JLINK_ReadReg(R5)
T542C 001:911.228 - 0.008ms returns 0x00000000
T542C 001:911.237 JLINK_ReadReg(R6)
T542C 001:911.246 - 0.008ms returns 0x47FF0000
T542C 001:911.255 JLINK_ReadReg(R7)
T542C 001:911.264 - 0.008ms returns 0x00000000
T542C 001:911.279 JLINK_ReadReg(R8)
T542C 001:911.288 - 0.014ms returns 0x00000000
T542C 001:911.297 JLINK_ReadReg(R9)
T542C 001:911.306 - 0.008ms returns 0x00000000
T542C 001:911.315 JLINK_ReadReg(R10)
T542C 001:911.324 - 0.008ms returns 0x00000000
T542C 001:911.333 JLINK_ReadReg(R11)
T542C 001:911.343 - 0.009ms returns 0x00000000
T542C 001:911.353 JLINK_ReadReg(R12)
T542C 001:911.364 - 0.010ms returns 0x00000000
T542C 001:911.373 JLINK_ReadReg(R13 (SP))
T542C 001:911.382 - 0.009ms returns 0x00000000
T542C 001:911.391 JLINK_ReadReg(R14)
T542C 001:911.400 - 0.008ms returns 0x00000000
T542C 001:911.410 JLINK_ReadReg(R15 (PC))
T542C 001:911.419 - 0.009ms returns 0x000082F2
T542C 001:911.428 JLINK_ReadReg(XPSR)
T542C 001:911.437 - 0.008ms returns 0xA1000000
T542C 001:911.446 JLINK_ReadReg(MSP)
T542C 001:911.455 - 0.008ms returns 0x00000000
T542C 001:911.464 JLINK_ReadReg(PSP)
T542C 001:911.473 - 0.008ms returns 0x10007FF8
T542C 001:911.482 JLINK_ReadReg(CFBP)
T542C 001:911.488 - 0.006ms returns 0x04000001
T542C 001:911.494 JLINK_ReadReg(FPSCR)
T542C 001:922.795 - 11.300ms returns 0x02000000
T542C 001:922.811 JLINK_ReadReg(FPS0)
T542C 001:922.818 - 0.006ms returns 0x00000000
T542C 001:922.823 JLINK_ReadReg(FPS1)
T542C 001:922.828 - 0.005ms returns 0x00000000
T542C 001:922.834 JLINK_ReadReg(FPS2)
T542C 001:922.839 - 0.004ms returns 0x00000000
T542C 001:922.846 JLINK_ReadReg(FPS3)
T542C 001:922.851 - 0.005ms returns 0x00000000
T542C 001:922.856 JLINK_ReadReg(FPS4)
T542C 001:922.861 - 0.004ms returns 0x00000000
T542C 001:922.869 JLINK_ReadReg(FPS5)
T542C 001:922.874 - 0.005ms returns 0x00000000
T542C 001:922.879 JLINK_ReadReg(FPS6)
T542C 001:922.884 - 0.004ms returns 0x00000000
T542C 001:922.892 JLINK_ReadReg(FPS7)
T542C 001:922.897 - 0.005ms returns 0x00000000
T542C 001:922.902 JLINK_ReadReg(FPS8)
T542C 001:922.916 - 0.014ms returns 0x00000000
T542C 001:922.924 JLINK_ReadReg(FPS9)
T542C 001:922.929 - 0.005ms returns 0x00000000
T542C 001:922.934 JLINK_ReadReg(FPS10)
T542C 001:922.939 - 0.005ms returns 0x00000000
T542C 001:922.945 JLINK_ReadReg(FPS11)
T542C 001:922.950 - 0.005ms returns 0x00000000
T542C 001:922.957 JLINK_ReadReg(FPS12)
T542C 001:922.962 - 0.005ms returns 0x00000000
T542C 001:922.967 JLINK_ReadReg(FPS13)
T542C 001:922.972 - 0.004ms returns 0x00000000
T542C 001:922.980 JLINK_ReadReg(FPS14)
T542C 001:922.985 - 0.005ms returns 0x00000000
T542C 001:922.990 JLINK_ReadReg(FPS15)
T542C 001:922.995 - 0.004ms returns 0x00000000
T542C 001:923.002 JLINK_ReadReg(FPS16)
T542C 001:923.008 - 0.005ms returns 0x00000000
T542C 001:923.013 JLINK_ReadReg(FPS17)
T542C 001:923.018 - 0.004ms returns 0x00000000
T542C 001:923.025 JLINK_ReadReg(FPS18)
T542C 001:923.030 - 0.005ms returns 0x00000000
T542C 001:923.036 JLINK_ReadReg(FPS19)
T542C 001:923.040 - 0.004ms returns 0x00000000
T542C 001:923.048 JLINK_ReadReg(FPS20)
T542C 001:923.053 - 0.005ms returns 0x00000000
T542C 001:923.058 JLINK_ReadReg(FPS21)
T542C 001:923.063 - 0.005ms returns 0x00000000
T542C 001:923.070 JLINK_ReadReg(FPS22)
T542C 001:923.076 - 0.005ms returns 0x00000000
T542C 001:923.081 JLINK_ReadReg(FPS23)
T542C 001:923.086 - 0.005ms returns 0x00000000
T542C 001:923.093 JLINK_ReadReg(FPS24)
T542C 001:923.098 - 0.005ms returns 0x00000000
T542C 001:923.104 JLINK_ReadReg(FPS25)
T542C 001:923.109 - 0.004ms returns 0x00000000
T542C 001:923.116 JLINK_ReadReg(FPS26)
T542C 001:923.121 - 0.005ms returns 0x00000000
T542C 001:923.126 JLINK_ReadReg(FPS27)
T542C 001:923.132 - 0.005ms returns 0x00000000
T542C 001:923.139 JLINK_ReadReg(FPS28)
T542C 001:923.144 - 0.005ms returns 0x00000000
T542C 001:923.149 JLINK_ReadReg(FPS29)
T542C 001:923.154 - 0.005ms returns 0x00000000
T542C 001:923.161 JLINK_ReadReg(FPS30)
T542C 001:923.167 - 0.005ms returns 0x00000000
T542C 001:923.172 JLINK_ReadReg(FPS31)
T542C 001:923.177 - 0.004ms returns 0x00000000
T542C 001:984.929 JLINK_ReadMemEx(0x00018000, 0x4 Bytes, Flags = 0x02000000)
T542C 001:984.975   CPU_ReadMem(64 bytes @ 0x00018000)
T542C 001:986.510    -- Updating C cache (64 bytes @ 0x00018000)
T542C 001:986.582    -- Read from C cache (4 bytes @ 0x00018000)
T542C 001:986.600   Data:  B0 1F 00 10
T542C 001:986.617 - 1.687ms returns 4 (0x4)
T542C 001:986.722 JLINK_HasError()
T542C 001:986.739 JLINK_WriteReg(R13 (SP), 0x10001FB0)
T542C 001:986.754 - 0.016ms returns 0
T542C 001:986.768 JLINK_HasError()
T542C 001:986.781 JLINK_ReadReg(R0)
T542C 001:986.793 - 0.011ms returns 0x00018000
T542C 001:986.805 JLINK_ReadReg(R1)
T542C 001:986.817 - 0.011ms returns 0x00000000
T542C 001:986.829 JLINK_ReadReg(R2)
T542C 001:986.840 - 0.010ms returns 0x00000000
T542C 001:986.852 JLINK_ReadReg(R3)
T542C 001:986.863 - 0.011ms returns 0xA05F0003
T542C 001:986.875 JLINK_ReadReg(R4)
T542C 001:986.887 - 0.011ms returns 0xE000EDF0
T542C 001:986.899 JLINK_ReadReg(R5)
T542C 001:986.910 - 0.010ms returns 0x00000000
T542C 001:986.922 JLINK_ReadReg(R6)
T542C 001:986.933 - 0.010ms returns 0x47FF0000
T542C 001:986.945 JLINK_ReadReg(R7)
T542C 001:986.956 - 0.010ms returns 0x00000000
T542C 001:986.968 JLINK_ReadReg(R8)
T542C 001:986.979 - 0.010ms returns 0x00000000
T542C 001:986.991 JLINK_ReadReg(R9)
T542C 001:987.002 - 0.010ms returns 0x00000000
T542C 001:987.014 JLINK_ReadReg(R10)
T542C 001:987.025 - 0.011ms returns 0x00000000
T542C 001:987.037 JLINK_ReadReg(R11)
T542C 001:987.048 - 0.010ms returns 0x00000000
T542C 001:987.060 JLINK_ReadReg(R12)
T542C 001:987.071 - 0.010ms returns 0x00000000
T542C 001:987.083 JLINK_ReadReg(R13 (SP))
T542C 001:987.095 - 0.011ms returns 0x10001FB0
T542C 001:987.106 JLINK_ReadReg(R14)
T542C 001:987.118 - 0.010ms returns 0x00000000
T542C 001:987.130 JLINK_ReadReg(R15 (PC))
T542C 001:987.141 - 0.011ms returns 0x000082F2
T542C 001:987.153 JLINK_ReadReg(XPSR)
T542C 001:987.165 - 0.011ms returns 0xA1000000
T542C 001:987.177 JLINK_ReadReg(MSP)
T542C 001:987.197 - 0.019ms returns 0x10001FB0
T542C 001:987.209 JLINK_ReadReg(PSP)
T542C 001:987.220 - 0.010ms returns 0x10007FF8
T542C 001:987.232 JLINK_ReadReg(CFBP)
T542C 001:987.243 - 0.010ms returns 0x04000001
T542C 001:987.255 JLINK_ReadReg(FPSCR)
T542C 001:987.266 - 0.011ms returns 0x02000000
T542C 001:987.278 JLINK_ReadReg(FPS0)
T542C 001:987.290 - 0.011ms returns 0x00000000
T542C 001:987.302 JLINK_ReadReg(FPS1)
T542C 001:987.313 - 0.011ms returns 0x00000000
T542C 001:987.325 JLINK_ReadReg(FPS2)
T542C 001:987.336 - 0.011ms returns 0x00000000
T542C 001:987.348 JLINK_ReadReg(FPS3)
T542C 001:987.359 - 0.010ms returns 0x00000000
T542C 001:987.371 JLINK_ReadReg(FPS4)
T542C 001:987.382 - 0.011ms returns 0x00000000
T542C 001:987.394 JLINK_ReadReg(FPS5)
T542C 001:987.405 - 0.010ms returns 0x00000000
T542C 001:987.417 JLINK_ReadReg(FPS6)
T542C 001:987.428 - 0.011ms returns 0x00000000
T542C 001:987.440 JLINK_ReadReg(FPS7)
T542C 001:987.452 - 0.011ms returns 0x00000000
T542C 001:987.464 JLINK_ReadReg(FPS8)
T542C 001:987.472 - 0.008ms returns 0x00000000
T542C 001:987.477 JLINK_ReadReg(FPS9)
T542C 001:987.482 - 0.005ms returns 0x00000000
T542C 001:987.489 JLINK_ReadReg(FPS10)
T542C 001:987.494 - 0.005ms returns 0x00000000
T542C 001:987.500 JLINK_ReadReg(FPS11)
T542C 001:987.506 - 0.005ms returns 0x00000000
T542C 001:987.511 JLINK_ReadReg(FPS12)
T542C 001:987.516 - 0.004ms returns 0x00000000
T542C 001:987.547 JLINK_ReadReg(FPS13)
T542C 001:987.553 - 0.005ms returns 0x00000000
T542C 001:987.558 JLINK_ReadReg(FPS14)
T542C 001:987.563 - 0.005ms returns 0x00000000
T542C 001:987.568 JLINK_ReadReg(FPS15)
T542C 001:987.573 - 0.005ms returns 0x00000000
T542C 001:987.579 JLINK_ReadReg(FPS16)
T542C 001:987.584 - 0.004ms returns 0x00000000
T542C 001:987.589 JLINK_ReadReg(FPS17)
T542C 001:987.594 - 0.004ms returns 0x00000000
T542C 001:987.600 JLINK_ReadReg(FPS18)
T542C 001:987.604 - 0.004ms returns 0x00000000
T542C 001:987.610 JLINK_ReadReg(FPS19)
T542C 001:987.615 - 0.004ms returns 0x00000000
T542C 001:987.620 JLINK_ReadReg(FPS20)
T542C 001:987.625 - 0.004ms returns 0x00000000
T542C 001:987.630 JLINK_ReadReg(FPS21)
T542C 001:987.635 - 0.004ms returns 0x00000000
T542C 001:987.641 JLINK_ReadReg(FPS22)
T542C 001:987.646 - 0.004ms returns 0x00000000
T542C 001:987.651 JLINK_ReadReg(FPS23)
T542C 001:987.656 - 0.004ms returns 0x00000000
T542C 001:987.661 JLINK_ReadReg(FPS24)
T542C 001:987.666 - 0.005ms returns 0x00000000
T542C 001:987.672 JLINK_ReadReg(FPS25)
T542C 001:987.676 - 0.004ms returns 0x00000000
T542C 001:987.682 JLINK_ReadReg(FPS26)
T542C 001:987.687 - 0.004ms returns 0x00000000
T542C 001:987.692 JLINK_ReadReg(FPS27)
T542C 001:987.697 - 0.005ms returns 0x00000000
T542C 001:987.702 JLINK_ReadReg(FPS28)
T542C 001:987.708 - 0.004ms returns 0x00000000
T542C 001:987.713 JLINK_ReadReg(FPS29)
T542C 001:987.718 - 0.004ms returns 0x00000000
T542C 001:987.723 JLINK_ReadReg(FPS30)
T542C 001:987.728 - 0.004ms returns 0x00000000
T542C 001:987.734 JLINK_ReadReg(FPS31)
T542C 001:987.738 - 0.004ms returns 0x00000000
T542C 001:987.746 JLINK_ReadMemEx(0x00018004, 0x4 Bytes, Flags = 0x02000000)
T542C 001:987.753    -- Read from C cache (4 bytes @ 0x00018004)
T542C 001:987.760   Data:  01 82 01 00
T542C 001:987.767 - 0.020ms returns 4 (0x4)
T542C 001:987.772 JLINK_HasError()
T542C 001:987.778 JLINK_WriteReg(R15 (PC), 0x00018200)
T542C 001:987.783 - 0.005ms returns 0
T542C 001:987.789 JLINK_HasError()
T542C 001:987.795 JLINK_ReadReg(R0)
T542C 001:987.800 - 0.005ms returns 0x00018000
T542C 001:987.805 JLINK_ReadReg(R1)
T542C 001:987.810 - 0.004ms returns 0x00000000
T542C 001:987.816 JLINK_ReadReg(R2)
T542C 001:987.820 - 0.004ms returns 0x00000000
T542C 001:987.826 JLINK_ReadReg(R3)
T542C 001:987.831 - 0.004ms returns 0xA05F0003
T542C 001:987.836 JLINK_ReadReg(R4)
T542C 001:987.841 - 0.004ms returns 0xE000EDF0
T542C 001:987.846 JLINK_ReadReg(R5)
T542C 001:987.851 - 0.004ms returns 0x00000000
T542C 001:987.857 JLINK_ReadReg(R6)
T542C 001:987.862 - 0.004ms returns 0x47FF0000
T542C 001:987.869 JLINK_ReadReg(R7)
T542C 001:987.874 - 0.005ms returns 0x00000000
T542C 001:987.880 JLINK_ReadReg(R8)
T542C 001:987.885 - 0.004ms returns 0x00000000
T542C 001:987.890 JLINK_ReadReg(R9)
T542C 001:987.895 - 0.004ms returns 0x00000000
T542C 001:987.900 JLINK_ReadReg(R10)
T542C 001:987.906 - 0.005ms returns 0x00000000
T542C 001:987.911 JLINK_ReadReg(R11)
T542C 001:987.916 - 0.004ms returns 0x00000000
T542C 001:987.921 JLINK_ReadReg(R12)
T542C 001:987.926 - 0.004ms returns 0x00000000
T542C 001:987.932 JLINK_ReadReg(R13 (SP))
T542C 001:987.937 - 0.005ms returns 0x10001FB0
T542C 001:987.942 JLINK_ReadReg(R14)
T542C 001:987.947 - 0.004ms returns 0x00000000
T542C 001:987.952 JLINK_ReadReg(R15 (PC))
T542C 001:987.957 - 0.004ms returns 0x00018200
T542C 001:987.962 JLINK_ReadReg(XPSR)
T542C 001:987.967 - 0.004ms returns 0xA1000000
T542C 001:987.973 JLINK_ReadReg(MSP)
T542C 001:987.978 - 0.004ms returns 0x10001FB0
T542C 001:987.983 JLINK_ReadReg(PSP)
T542C 001:987.988 - 0.004ms returns 0x10007FF8
T542C 001:987.994 JLINK_ReadReg(CFBP)
T542C 001:987.998 - 0.004ms returns 0x04000001
T542C 001:988.004 JLINK_ReadReg(FPSCR)
T542C 001:988.009 - 0.004ms returns 0x02000000
T542C 001:988.014 JLINK_ReadReg(FPS0)
T542C 001:988.019 - 0.004ms returns 0x00000000
T542C 001:988.024 JLINK_ReadReg(FPS1)
T542C 001:988.029 - 0.004ms returns 0x00000000
T542C 001:988.035 JLINK_ReadReg(FPS2)
T542C 001:988.040 - 0.004ms returns 0x00000000
T542C 001:988.045 JLINK_ReadReg(FPS3)
T542C 001:988.050 - 0.004ms returns 0x00000000
T542C 001:988.055 JLINK_ReadReg(FPS4)
T542C 001:988.060 - 0.004ms returns 0x00000000
T542C 001:988.065 JLINK_ReadReg(FPS5)
T542C 001:988.070 - 0.004ms returns 0x00000000
T542C 001:988.076 JLINK_ReadReg(FPS6)
T542C 001:988.081 - 0.004ms returns 0x00000000
T542C 001:988.086 JLINK_ReadReg(FPS7)
T542C 001:988.091 - 0.004ms returns 0x00000000
T542C 001:988.096 JLINK_ReadReg(FPS8)
T542C 001:988.101 - 0.004ms returns 0x00000000
T542C 001:988.106 JLINK_ReadReg(FPS9)
T542C 001:988.111 - 0.004ms returns 0x00000000
T542C 001:988.117 JLINK_ReadReg(FPS10)
T542C 001:988.122 - 0.004ms returns 0x00000000
T542C 001:988.127 JLINK_ReadReg(FPS11)
T542C 001:988.132 - 0.004ms returns 0x00000000
T542C 001:988.137 JLINK_ReadReg(FPS12)
T542C 001:988.142 - 0.004ms returns 0x00000000
T542C 001:988.147 JLINK_ReadReg(FPS13)
T542C 001:988.152 - 0.004ms returns 0x00000000
T542C 001:988.158 JLINK_ReadReg(FPS14)
T542C 001:988.163 - 0.004ms returns 0x00000000
T542C 001:988.168 JLINK_ReadReg(FPS15)
T542C 001:988.173 - 0.004ms returns 0x00000000
T542C 001:988.178 JLINK_ReadReg(FPS16)
T542C 001:988.183 - 0.004ms returns 0x00000000
T542C 001:988.189 JLINK_ReadReg(FPS17)
T542C 001:988.194 - 0.004ms returns 0x00000000
T542C 001:988.199 JLINK_ReadReg(FPS18)
T542C 001:988.204 - 0.004ms returns 0x00000000
T542C 001:988.209 JLINK_ReadReg(FPS19)
T542C 001:988.214 - 0.004ms returns 0x00000000
T542C 001:988.220 JLINK_ReadReg(FPS20)
T542C 001:988.225 - 0.004ms returns 0x00000000
T542C 001:988.230 JLINK_ReadReg(FPS21)
T542C 001:988.235 - 0.004ms returns 0x00000000
T542C 001:988.240 JLINK_ReadReg(FPS22)
T542C 001:988.245 - 0.004ms returns 0x00000000
T542C 001:988.250 JLINK_ReadReg(FPS23)
T542C 001:988.255 - 0.004ms returns 0x00000000
T542C 001:988.261 JLINK_ReadReg(FPS24)
T542C 001:988.266 - 0.004ms returns 0x00000000
T542C 001:988.271 JLINK_ReadReg(FPS25)
T542C 001:988.276 - 0.004ms returns 0x00000000
T542C 001:988.281 JLINK_ReadReg(FPS26)
T542C 001:988.286 - 0.004ms returns 0x00000000
T542C 001:988.291 JLINK_ReadReg(FPS27)
T542C 001:988.296 - 0.004ms returns 0x00000000
T542C 001:988.302 JLINK_ReadReg(FPS28)
T542C 001:988.309 - 0.007ms returns 0x00000000
T542C 001:988.314 JLINK_ReadReg(FPS29)
T542C 001:988.319 - 0.004ms returns 0x00000000
T542C 001:988.325 JLINK_ReadReg(FPS30)
T542C 001:988.330 - 0.004ms returns 0x00000000
T542C 001:988.335 JLINK_ReadReg(FPS31)
T542C 001:988.340 - 0.004ms returns 0x00000000
T542C 001:988.347 JLINK_WriteMemEx(0xE000ED08, 0x00000004 Bytes, Flags = 0x02000000)
T542C 001:988.352   Data:  00 80 01 00
T542C 001:988.365   CPU_WriteMem(4 bytes @ 0xE000ED08)
T542C 001:988.991 - 0.644ms returns 0x4
T3CCC 002:008.250 JLINK_ReadMemEx(0x00018200, 0x2 Bytes, Flags = 0x02000000)
T3CCC 002:008.307   CPU_ReadMem(64 bytes @ 0x00018200)
T3CCC 002:009.869    -- Updating C cache (64 bytes @ 0x00018200)
T3CCC 002:009.902    -- Read from C cache (2 bytes @ 0x00018200)
T3CCC 002:009.913   Data:  4E F6
T3CCC 002:009.922 - 1.673ms returns 2 (0x2)
T3CCC 002:009.933 JLINK_HasError()
T3CCC 002:009.941 JLINK_SetBPEx(Addr = 0x0001A560, Type = 0xFFFFFFF2)
T3CCC 002:009.958 - 0.017ms returns 0x00000001
T3CCC 002:009.964 JLINK_HasError()
T3CCC 002:009.970 JLINK_HasError()
T3CCC 002:009.984 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T3CCC 002:009.990 - 0.006ms returns 0x00
T3CCC 002:009.996 JLINK_Go()
T3CCC 002:010.009   CPU_WriteMem(4 bytes @ 0xE0002000)
T3CCC 002:010.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CCC 002:011.239   CPU_WriteMem(4 bytes @ 0xE0001008)
T3CCC 002:011.255   CPU_WriteMem(4 bytes @ 0xE000100C)
T3CCC 002:011.263   CPU_WriteMem(4 bytes @ 0xE0001010)
T3CCC 002:011.272   CPU_WriteMem(4 bytes @ 0xE0001014)
T3CCC 002:011.281   CPU_WriteMem(4 bytes @ 0xE0001018)
T3CCC 002:011.290   CPU_WriteMem(4 bytes @ 0xE0002008)
T3CCC 002:011.298   CPU_WriteMem(4 bytes @ 0xE000200C)
T3CCC 002:011.307   CPU_WriteMem(4 bytes @ 0xE0002010)
T3CCC 002:011.316   CPU_WriteMem(4 bytes @ 0xE0002014)
T3CCC 002:011.324   CPU_WriteMem(4 bytes @ 0xE0002018)
T3CCC 002:011.333   CPU_WriteMem(4 bytes @ 0xE000201C)
T3CCC 002:015.661   CPU_WriteMem(4 bytes @ 0xE0001004)
T3CCC 002:018.483   Memory map 'after startup completion point' is active
T3CCC 002:018.512 - 8.515ms 
T3CCC 002:119.579 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 002:119.621   Data: 
T3CCC 002:119.638 - 0.060ms returns NumBytesRead = 0x00
T3CCC 002:119.652 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 002:119.664 - 0.012ms returns 0x00
T3CCC 002:119.678 JLINK_HasError()
T3CCC 002:119.693 JLINK_IsHalted()
T3CCC 002:126.743 - 7.049ms returns TRUE
T3CCC 002:126.770 JLINK_HasError()
T3CCC 002:126.784 JLINK_Halt()
T3CCC 002:126.795 - 0.011ms returns 0x00
T3CCC 002:126.807 JLINK_IsHalted()
T3CCC 002:126.818 - 0.010ms returns TRUE
T3CCC 002:126.830 JLINK_IsHalted()
T3CCC 002:126.841 - 0.010ms returns TRUE
T3CCC 002:126.852 JLINK_IsHalted()
T3CCC 002:126.863 - 0.010ms returns TRUE
T3CCC 002:126.876 JLINK_HasError()
T3CCC 002:126.889 JLINK_ReadReg(R15 (PC))
T3CCC 002:126.903 - 0.014ms returns 0x0001A560
T3CCC 002:126.916 JLINK_ReadReg(XPSR)
T3CCC 002:126.927 - 0.011ms returns 0x21000000
T3CCC 002:126.941 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 002:126.952   Data: 
T3CCC 002:126.967 - 0.026ms returns NumBytesRead = 0x00
T3CCC 002:126.980 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 002:126.991 - 0.011ms returns 0x00
T3CCC 002:127.007 JLINK_HasError()
T3CCC 002:127.020 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3CCC 002:127.032 - 0.012ms returns 0x00
T3CCC 002:127.044 JLINK_HasError()
T3CCC 002:127.056 JLINK_HasError()
T3CCC 002:127.069 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3CCC 002:127.088   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3CCC 002:127.674   Data:  02 00 00 00
T3CCC 002:127.703 - 0.633ms returns 1 (0x1)
T3CCC 002:127.719 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3CCC 002:127.737   CPU_ReadMem(4 bytes @ 0xE0001028)
T3CCC 002:128.319   Data:  00 00 00 00
T3CCC 002:128.348   Debug reg: DWT_FUNC[0]
T3CCC 002:128.364 - 0.644ms returns 1 (0x1)
T3CCC 002:128.380 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3CCC 002:128.398   CPU_ReadMem(4 bytes @ 0xE0001038)
T3CCC 002:128.932   Data:  00 02 00 00
T3CCC 002:128.945   Debug reg: DWT_FUNC[1]
T3CCC 002:128.952 - 0.572ms returns 1 (0x1)
T3CCC 002:128.964 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3CCC 002:128.973   CPU_ReadMem(4 bytes @ 0xE0001048)
T3CCC 002:129.519   Data:  00 00 00 00
T3CCC 002:129.532   Debug reg: DWT_FUNC[2]
T3CCC 002:129.539 - 0.574ms returns 1 (0x1)
T3CCC 002:129.556 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3CCC 002:129.565   CPU_ReadMem(4 bytes @ 0xE0001058)
T3CCC 002:130.112   Data:  00 00 00 00
T3CCC 002:130.125   Debug reg: DWT_FUNC[3]
T3CCC 002:130.133 - 0.576ms returns 1 (0x1)
T3CCC 002:130.900 JLINK_HasError()
T3CCC 002:130.931 JLINK_ReadReg(R0)
T3CCC 002:130.946 - 0.015ms returns 0x10000FB0
T3CCC 002:130.958 JLINK_ReadReg(R1)
T3CCC 002:130.970 - 0.011ms returns 0x10000FB0
T3CCC 002:130.982 JLINK_ReadReg(R2)
T3CCC 002:130.994 - 0.011ms returns 0x10000FB0
T3CCC 002:131.006 JLINK_ReadReg(R3)
T3CCC 002:131.017 - 0.011ms returns 0x10000FB0
T3CCC 002:131.029 JLINK_ReadReg(R4)
T3CCC 002:131.040 - 0.010ms returns 0x00000000
T3CCC 002:131.052 JLINK_ReadReg(R5)
T3CCC 002:131.063 - 0.011ms returns 0x10000F50
T3CCC 002:131.075 JLINK_ReadReg(R6)
T3CCC 002:131.086 - 0.010ms returns 0x00000000
T3CCC 002:131.098 JLINK_ReadReg(R7)
T3CCC 002:131.109 - 0.010ms returns 0x00000000
T3CCC 002:131.121 JLINK_ReadReg(R8)
T3CCC 002:131.132 - 0.010ms returns 0x00000000
T3CCC 002:131.144 JLINK_ReadReg(R9)
T3CCC 002:131.156 - 0.010ms returns 0x00000000
T3CCC 002:131.167 JLINK_ReadReg(R10)
T3CCC 002:131.179 - 0.011ms returns 0x0001ADDC
T3CCC 002:131.191 JLINK_ReadReg(R11)
T3CCC 002:131.202 - 0.011ms returns 0x00000000
T3CCC 002:131.214 JLINK_ReadReg(R12)
T3CCC 002:131.225 - 0.011ms returns 0x10000F90
T3CCC 002:131.238 JLINK_ReadReg(R13 (SP))
T3CCC 002:131.249 - 0.011ms returns 0x10001FB0
T3CCC 002:131.261 JLINK_ReadReg(R14)
T3CCC 002:131.273 - 0.010ms returns 0x000182C3
T3CCC 002:131.285 JLINK_ReadReg(R15 (PC))
T3CCC 002:131.296 - 0.011ms returns 0x0001A560
T3CCC 002:131.308 JLINK_ReadReg(XPSR)
T3CCC 002:131.319 - 0.011ms returns 0x21000000
T3CCC 002:131.331 JLINK_ReadReg(MSP)
T3CCC 002:131.342 - 0.010ms returns 0x10001FB0
T3CCC 002:131.354 JLINK_ReadReg(PSP)
T3CCC 002:131.366 - 0.010ms returns 0x10007FF8
T3CCC 002:131.378 JLINK_ReadReg(CFBP)
T3CCC 002:131.388 - 0.010ms returns 0x04000001
T3CCC 002:131.401 JLINK_ReadReg(FPSCR)
T3CCC 002:142.736 - 11.333ms returns 0x03000000
T3CCC 002:142.770 JLINK_ReadReg(FPS0)
T3CCC 002:142.784 - 0.014ms returns 0x00000000
T3CCC 002:142.797 JLINK_ReadReg(FPS1)
T3CCC 002:142.809 - 0.011ms returns 0x00000000
T3CCC 002:142.824 JLINK_ReadReg(FPS2)
T3CCC 002:142.836 - 0.011ms returns 0x00000000
T3CCC 002:142.851 JLINK_ReadReg(FPS3)
T3CCC 002:142.863 - 0.011ms returns 0x00000000
T3CCC 002:142.878 JLINK_ReadReg(FPS4)
T3CCC 002:142.890 - 0.011ms returns 0x00000000
T3CCC 002:142.905 JLINK_ReadReg(FPS5)
T3CCC 002:142.917 - 0.011ms returns 0x00000000
T3CCC 002:142.932 JLINK_ReadReg(FPS6)
T3CCC 002:142.943 - 0.011ms returns 0x00000000
T3CCC 002:142.959 JLINK_ReadReg(FPS7)
T3CCC 002:142.970 - 0.011ms returns 0x00000000
T3CCC 002:142.985 JLINK_ReadReg(FPS8)
T3CCC 002:142.997 - 0.011ms returns 0x00000000
T3CCC 002:143.012 JLINK_ReadReg(FPS9)
T3CCC 002:143.024 - 0.011ms returns 0x00000000
T3CCC 002:143.039 JLINK_ReadReg(FPS10)
T3CCC 002:143.050 - 0.011ms returns 0x00000000
T3CCC 002:143.066 JLINK_ReadReg(FPS11)
T3CCC 002:143.077 - 0.011ms returns 0x00000000
T3CCC 002:143.093 JLINK_ReadReg(FPS12)
T3CCC 002:143.104 - 0.011ms returns 0x00000000
T3CCC 002:143.120 JLINK_ReadReg(FPS13)
T3CCC 002:143.131 - 0.011ms returns 0x00000000
T3CCC 002:143.146 JLINK_ReadReg(FPS14)
T3CCC 002:143.158 - 0.011ms returns 0x00000000
T3CCC 002:143.173 JLINK_ReadReg(FPS15)
T3CCC 002:143.184 - 0.011ms returns 0x00000000
T3CCC 002:143.200 JLINK_ReadReg(FPS16)
T3CCC 002:143.211 - 0.011ms returns 0x00000000
T3CCC 002:143.227 JLINK_ReadReg(FPS17)
T3CCC 002:143.238 - 0.011ms returns 0x00000000
T3CCC 002:143.253 JLINK_ReadReg(FPS18)
T3CCC 002:143.265 - 0.011ms returns 0x00000000
T3CCC 002:143.280 JLINK_ReadReg(FPS19)
T3CCC 002:143.292 - 0.011ms returns 0x00000000
T3CCC 002:143.307 JLINK_ReadReg(FPS20)
T3CCC 002:143.318 - 0.011ms returns 0x00000000
T3CCC 002:143.334 JLINK_ReadReg(FPS21)
T3CCC 002:143.345 - 0.011ms returns 0x00000000
T3CCC 002:143.361 JLINK_ReadReg(FPS22)
T3CCC 002:143.372 - 0.011ms returns 0x00000000
T3CCC 002:143.401 JLINK_ReadReg(FPS23)
T3CCC 002:143.413 - 0.011ms returns 0x00000000
T3CCC 002:143.428 JLINK_ReadReg(FPS24)
T3CCC 002:143.440 - 0.011ms returns 0x00000000
T3CCC 002:143.455 JLINK_ReadReg(FPS25)
T3CCC 002:143.467 - 0.011ms returns 0x00000000
T3CCC 002:143.482 JLINK_ReadReg(FPS26)
T3CCC 002:143.494 - 0.011ms returns 0x00000000
T3CCC 002:143.509 JLINK_ReadReg(FPS27)
T3CCC 002:143.521 - 0.011ms returns 0x00000000
T3CCC 002:143.536 JLINK_ReadReg(FPS28)
T3CCC 002:143.548 - 0.011ms returns 0x00000000
T3CCC 002:143.563 JLINK_ReadReg(FPS29)
T3CCC 002:143.574 - 0.011ms returns 0x00000000
T3CCC 002:143.590 JLINK_ReadReg(FPS30)
T3CCC 002:143.601 - 0.011ms returns 0x00000000
T3CCC 002:143.617 JLINK_ReadReg(FPS31)
T3CCC 002:143.628 - 0.011ms returns 0x00000000
T542C 002:154.289 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T542C 002:154.334   CPU_ReadMem(4 bytes @ 0xE000ED28)
T542C 002:154.951   Data:  00 00 00 00
T542C 002:154.962 - 0.673ms returns 4 (0x4)
T542C 002:155.519 JLINK_HasError()
T542C 002:155.541 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T542C 002:155.552   CPU_ReadMem(4 bytes @ 0xE0001004)
T542C 002:156.116   Data:  4F 13 00 00
T542C 002:156.126   Debug reg: DWT_CYCCNT
T542C 002:156.133 - 0.591ms returns 1 (0x1)
T542C 002:160.621 JLINK_ReadMemEx(0x0001A560, 0x3C Bytes, Flags = 0x02000000)
T542C 002:160.668   CPU_ReadMem(128 bytes @ 0x0001A540)
T542C 002:163.195    -- Updating C cache (128 bytes @ 0x0001A540)
T542C 002:163.206    -- Read from C cache (60 bytes @ 0x0001A560)
T542C 002:163.215   Data:  FD F7 38 FF 62 B6 05 A0 FF F7 C6 FB FD F7 36 FF ...
T542C 002:163.223 - 2.602ms returns 60 (0x3C)
T542C 002:163.230 JLINK_ReadMemEx(0x0001A560, 0x2 Bytes, Flags = 0x02000000)
T542C 002:163.236    -- Read from C cache (2 bytes @ 0x0001A560)
T542C 002:163.243   Data:  FD F7
T542C 002:163.250 - 0.020ms returns 2 (0x2)
T542C 002:163.257 JLINK_ReadMemEx(0x0001A562, 0x2 Bytes, Flags = 0x02000000)
T542C 002:163.262    -- Read from C cache (2 bytes @ 0x0001A562)
T542C 002:163.269   Data:  38 FF
T542C 002:163.275 - 0.018ms returns 2 (0x2)
T3CCC 003:488.253 JLINK_ReadMemEx(0x0001A560, 0x2 Bytes, Flags = 0x02000000)
T3CCC 003:488.294    -- Read from C cache (2 bytes @ 0x0001A560)
T3CCC 003:488.302   Data:  FD F7
T3CCC 003:488.310 - 0.057ms returns 2 (0x2)
T3CCC 003:488.317 JLINK_HasError()
T3CCC 003:488.328 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T3CCC 003:488.334 - 0.006ms returns 0x00
T3CCC 003:488.340 JLINK_Step()
T3CCC 003:488.977    -- Read from C cache (2 bytes @ 0x0001A560)
T3CCC 003:489.029   CPU_ReadMem(4 bytes @ 0xE000ED18)
T3CCC 003:489.636   CPU_WriteMem(4 bytes @ 0xE000ED18)
T3CCC 003:490.209   CPU_ReadMem(4 bytes @ 0xE000ED18)
T3CCC 003:490.840   CPU_WriteMem(4 bytes @ 0xE000ED18)
T3CCC 003:491.419    -- Read from C cache (2 bytes @ 0x0001A562)
T3CCC 003:491.456   -- Simulated
T3CCC 003:491.466 - 3.125ms returns 0
T3CCC 003:491.487 JLINK_HasError()
T3CCC 003:491.496 JLINK_ReadReg(R15 (PC))
T3CCC 003:491.505 - 0.009ms returns 0x000183D4
T3CCC 003:491.511 JLINK_ReadReg(XPSR)
T3CCC 003:491.516 - 0.005ms returns 0x21000000
T3CCC 003:492.250 JLINK_HasError()
T3CCC 003:492.288 JLINK_SetBPEx(Addr = 0x0001A560, Type = 0xFFFFFFF2)
T3CCC 003:492.300 - 0.011ms returns 0x00000002
T3CCC 003:492.306 JLINK_HasError()
T3CCC 003:492.311 JLINK_HasError()
T3CCC 003:492.319 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T3CCC 003:492.325 - 0.006ms returns 0x00
T3CCC 003:492.331 JLINK_Go()
T3CCC 003:492.347   CPU_WriteMem(4 bytes @ 0xE0002000)
T3CCC 003:493.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CCC 003:493.725   CPU_WriteMem(4 bytes @ 0xE0001004)
T3CCC 003:496.142 - 3.808ms 
T3CCC 003:596.632 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 003:596.666   Data:  01 0A 94 80 80 80 00 01 0A 01 0A 01 0A 01 0A 01 ...
T3CCC 003:596.675 - 0.042ms returns NumBytesRead = 0x7B
T3CCC 003:596.681 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 003:596.687 - 0.006ms returns 0x00
T3CCC 003:603.969 JLINK_HasError()
T3CCC 003:604.024 JLINK_IsHalted()
T3CCC 003:604.754 - 0.728ms returns FALSE
T3CCC 003:705.388 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 003:705.440   Data: 
T3CCC 003:705.464 - 0.077ms returns NumBytesRead = 0x00
T3CCC 003:705.481 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 003:705.497 - 0.016ms returns 0x00
T3CCC 003:705.516 JLINK_HasError()
T3CCC 003:705.536 JLINK_IsHalted()
T3CCC 003:706.230 - 0.692ms returns FALSE
T3CCC 003:806.954 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 003:806.980   Data: 
T3CCC 003:806.988 - 0.035ms returns NumBytesRead = 0x00
T3CCC 003:806.994 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 003:807.001 - 0.006ms returns 0x00
T3CCC 003:807.009 JLINK_HasError()
T3CCC 003:807.017 JLINK_IsHalted()
T3CCC 003:807.610 - 0.591ms returns FALSE
T3CCC 003:908.079 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 003:908.140   Data: 
T3CCC 003:908.164 - 0.085ms returns NumBytesRead = 0x00
T3CCC 003:908.182 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 003:908.198 - 0.016ms returns 0x00
T3CCC 003:908.216 JLINK_HasError()
T3CCC 003:908.236 JLINK_IsHalted()
T3CCC 003:908.879 - 0.642ms returns FALSE
T3CCC 004:009.668 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 004:009.707   Data: 
T3CCC 004:009.716 - 0.048ms returns NumBytesRead = 0x00
T3CCC 004:009.724 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 004:009.731 - 0.006ms returns 0x00
T3CCC 004:009.741 JLINK_HasError()
T3CCC 004:009.749 JLINK_HasError()
T3CCC 004:009.756 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3CCC 004:009.778   CPU_ReadMem(4 bytes @ 0xE0001004)
T3CCC 004:010.306   Data:  4F 47 02 00
T3CCC 004:010.340   Debug reg: DWT_CYCCNT
T3CCC 004:010.350 - 0.593ms returns 1 (0x1)
T3CCC 004:013.534 JLINK_IsHalted()
T3CCC 004:014.177 - 0.642ms returns FALSE
T3CCC 004:115.543 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 004:115.581   Data: 
T3CCC 004:115.598 - 0.056ms returns NumBytesRead = 0x00
T3CCC 004:115.612 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 004:115.624 - 0.012ms returns 0x00
T3CCC 004:115.638 JLINK_HasError()
T3CCC 004:115.652 JLINK_IsHalted()
T3CCC 004:116.224 - 0.571ms returns FALSE
T3CCC 004:216.943 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 004:216.981   Data: 
T3CCC 004:216.989 - 0.048ms returns NumBytesRead = 0x00
T3CCC 004:216.996 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 004:217.002 - 0.006ms returns 0x00
T3CCC 004:217.009 JLINK_HasError()
T3CCC 004:217.017 JLINK_IsHalted()
T3CCC 004:217.591 - 0.572ms returns FALSE
T3CCC 004:317.978 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 004:318.027   Data: 
T3CCC 004:318.044 - 0.066ms returns NumBytesRead = 0x00
T3CCC 004:318.058 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 004:318.071 - 0.013ms returns 0x00
T3CCC 004:318.085 JLINK_HasError()
T3CCC 004:318.100 JLINK_IsHalted()
T3CCC 004:318.825 - 0.724ms returns FALSE
T3CCC 004:419.257 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 004:419.292   Data: 
T3CCC 004:419.299 - 0.042ms returns NumBytesRead = 0x00
T3CCC 004:419.305 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 004:419.311 - 0.006ms returns 0x00
T3CCC 004:419.319 JLINK_HasError()
T3CCC 004:419.326 JLINK_IsHalted()
T3CCC 004:419.907 - 0.580ms returns FALSE
T3CCC 004:520.310 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 004:520.358   Data: 
T3CCC 004:520.376 - 0.067ms returns NumBytesRead = 0x00
T3CCC 004:520.389 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 004:520.402 - 0.012ms returns 0x00
T3CCC 004:520.416 JLINK_HasError()
T3CCC 004:520.432 JLINK_HasError()
T3CCC 004:520.445 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3CCC 004:520.471   Data:  4F 47 02 00
T3CCC 004:520.488   Debug reg: DWT_CYCCNT
T3CCC 004:520.503 - 0.058ms returns 1 (0x1)
T3CCC 004:522.664 JLINK_IsHalted()
T3CCC 004:523.398 - 0.732ms returns FALSE
T3CCC 004:624.050 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 004:624.084   Data: 
T3CCC 004:624.094 - 0.045ms returns NumBytesRead = 0x00
T3CCC 004:624.101 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 004:624.107 - 0.005ms returns 0x00
T3CCC 004:624.113 JLINK_HasError()
T3CCC 004:624.121 JLINK_IsHalted()
T3CCC 004:624.877 - 0.754ms returns FALSE
T3CCC 004:725.709 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 004:725.764   Data: 
T3CCC 004:725.787 - 0.078ms returns NumBytesRead = 0x00
T3CCC 004:725.805 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 004:725.820 - 0.016ms returns 0x00
T3CCC 004:725.840 JLINK_HasError()
T3CCC 004:725.859 JLINK_IsHalted()
T3CCC 004:726.517 - 0.655ms returns FALSE
T3CCC 004:827.429 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 004:827.482   Data: 
T3CCC 004:827.505 - 0.077ms returns NumBytesRead = 0x00
T3CCC 004:827.523 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 004:827.539 - 0.016ms returns 0x00
T3CCC 004:827.558 JLINK_HasError()
T3CCC 004:827.577 JLINK_IsHalted()
T3CCC 004:828.261 - 0.683ms returns FALSE
T3CCC 004:928.977 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 004:929.032   Data: 
T3CCC 004:929.055 - 0.079ms returns NumBytesRead = 0x00
T3CCC 004:929.073 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 004:929.089 - 0.016ms returns 0x00
T3CCC 004:929.108 JLINK_HasError()
T3CCC 004:929.127 JLINK_IsHalted()
T3CCC 004:929.767 - 0.640ms returns FALSE
T3CCC 005:030.021 JLINK_HasError()
T3CCC 005:030.065 JLINK_Halt()
T3CCC 005:037.052 - 6.984ms returns 0x00
T3CCC 005:037.101 JLINK_IsHalted()
T3CCC 005:037.117 - 0.016ms returns TRUE
T3CCC 005:037.134 JLINK_IsHalted()
T3CCC 005:037.149 - 0.014ms returns TRUE
T3CCC 005:037.165 JLINK_IsHalted()
T3CCC 005:037.179 - 0.014ms returns TRUE
T3CCC 005:037.196 JLINK_HasError()
T3CCC 005:038.285 JLINK_ReadReg(R15 (PC))
T3CCC 005:038.328 - 0.043ms returns 0x00019556
T3CCC 005:038.347 JLINK_ReadReg(XPSR)
T3CCC 005:038.363 - 0.015ms returns 0x61000000
T3CCC 005:038.384 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T3CCC 005:038.399   Data: 
T3CCC 005:038.414 - 0.032ms returns NumBytesRead = 0x00
T3CCC 005:038.427 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T3CCC 005:038.438 - 0.011ms returns 0x00
T3CCC 005:038.455 JLINK_HasError()
T3CCC 005:038.469 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3CCC 005:038.481 - 0.012ms returns 0x00
T3CCC 005:038.493 JLINK_HasError()
T3CCC 005:038.505 JLINK_HasError()
T3CCC 005:038.518 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3CCC 005:038.539   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3CCC 005:039.236   Data:  01 00 00 00
T3CCC 005:039.265 - 0.747ms returns 1 (0x1)
T3CCC 005:039.282 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3CCC 005:039.300   CPU_ReadMem(4 bytes @ 0xE0001028)
T3CCC 005:039.885   Data:  4F 47 02 00
T3CCC 005:039.898   Debug reg: DWT_FUNC[0]
T3CCC 005:039.905 - 0.623ms returns 1 (0x1)
T3CCC 005:039.913 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3CCC 005:039.921   CPU_ReadMem(4 bytes @ 0xE0001038)
T3CCC 005:040.440   Data:  4F 47 02 00
T3CCC 005:040.453   Debug reg: DWT_FUNC[1]
T3CCC 005:040.460 - 0.547ms returns 1 (0x1)
T3CCC 005:040.469 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3CCC 005:040.477   CPU_ReadMem(4 bytes @ 0xE0001048)
T3CCC 005:041.028   Data:  4F 47 02 00
T3CCC 005:041.041   Debug reg: DWT_FUNC[2]
T3CCC 005:041.048 - 0.579ms returns 1 (0x1)
T3CCC 005:041.055 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3CCC 005:041.064   CPU_ReadMem(4 bytes @ 0xE0001058)
T3CCC 005:041.620   Data:  4F 47 02 00
T3CCC 005:041.635   Debug reg: DWT_FUNC[3]
T3CCC 005:041.643 - 0.587ms returns 1 (0x1)
T542C 005:690.664 JLINK_HasError()
T542C 005:693.001 JLINK_WriteU32(0xE0041000, 0x00000001)
T542C 005:693.047   Debug reg: ETM_CR
T542C 005:693.081   CPU_WriteMem(4 bytes @ 0xE0041000)
T542C 005:693.644 - 0.642ms returns 0 (0x00000000)
T542C 005:702.386 JLINK_Close()
T542C 005:703.376   CPU_WriteMem(4 bytes @ 0xE0002008)
T542C 005:704.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T542C 005:724.960 - 22.573ms
T542C 005:724.984   
T542C 005:724.989   Closed
