T6EAC 000:007.862   SEGGER J-Link V8.10k Log File
T6EAC 000:007.981   DLL Compiled: Dec  5 2024 12:00:13
T6EAC 000:007.987   Logging started @ 2025-01-21 08:37
T6EAC 000:007.993   Process: C:\Users\andre\AppData\Local\Keil_v5\UV4\UV4.exe
T6EAC 000:008.002 - 7.998ms 
T6EAC 000:008.011 JLINK_SetWarnOutHandler(...)
T6EAC 000:008.016 - 0.006ms 
T6EAC 000:008.023 JLINK_OpenEx(...)
T6EAC 000:016.170   Firmware: J-Link OB-Apollo4-CortexM compiled Oct  9 2024 11:00:43
T6EAC 000:020.130   Firmware: J-Link OB-Apollo4-CortexM compiled Oct  9 2024 11:00:43
T6EAC 000:049.871   Hardware: V1.00
T6EAC 000:049.914   S/N: 1160001104
T6EAC 000:049.930   OEM: SEGGER
T6EAC 000:049.946   Feature(s): None
T6EAC 000:050.586   Bootloader: 2022 Sep 27
T6EAC 000:052.860   USB speed mode: Full speed (12 MBit/s)
T6EAC 000:053.417   TELNET listener socket opened on port 19021
T6EAC 000:053.569   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6EAC 000:053.858   WEBSRV Webserver running on local port 19080
T6EAC 000:054.070   Looking for J-Link GUI Server exe at: C:\Users\andre\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6EAC 000:054.250   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6EAC 000:054.320   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6EAC 000:056.975   J-Link GUI Server info: "J-Link GUI server V8.10k "
T6EAC 000:057.626 - 49.593ms returns "O.K."
T6EAC 000:057.662 JLINK_GetEmuCaps()
T6EAC 000:057.670 - 0.006ms returns 0xB8EA5A33
T6EAC 000:057.679 JLINK_TIF_GetAvailable(...)
T6EAC 000:057.861 - 0.182ms 
T6EAC 000:057.889 JLINK_SetErrorOutHandler(...)
T6EAC 000:057.895 - 0.006ms 
T6EAC 000:057.918 JLINK_ExecCommand("ProjectFile = "C:\Users\andre\Desktop\Internship\Apollo4\AmbiqSuite_R4.4.1\boards\apollo4l_blue_evb\examples\peripherals\apollo4_project\keil\JLinkSettings.ini"", ...). 
T6EAC 000:069.296   Ref file found at: C:\Users\andre\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T6EAC 000:069.419   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6EAC 000:070.586 - 12.668ms returns 0x00
T6EAC 000:070.662 JLINK_ExecCommand("Device = AMAP42KL-KBR", ...). 
T6EAC 000:071.877   Device "AMAP42KL-KBR" selected.
T6EAC 000:072.455 - 1.779ms returns 0x00
T6EAC 000:072.504 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6EAC 000:072.534   ERROR: Unknown command
T6EAC 000:072.551 - 0.031ms returns 0x01
T6EAC 000:072.565 JLINK_GetHardwareVersion()
T6EAC 000:072.576 - 0.011ms returns 10000
T6EAC 000:072.589 JLINK_GetDLLVersion()
T6EAC 000:072.600 - 0.010ms returns 81011
T6EAC 000:072.612 JLINK_GetOEMString(...)
T6EAC 000:072.625 JLINK_GetFirmwareString(...)
T6EAC 000:072.636 - 0.011ms 
T6EAC 000:072.692 JLINK_GetDLLVersion()
T6EAC 000:072.704 - 0.011ms returns 81011
T6EAC 000:072.717 JLINK_GetCompileDateTime()
T6EAC 000:072.728 - 0.011ms 
T6EAC 000:072.750 JLINK_GetFirmwareString(...)
T6EAC 000:072.761 - 0.011ms 
T6EAC 000:072.781 JLINK_GetHardwareVersion()
T6EAC 000:072.793 - 0.011ms returns 10000
T6EAC 000:072.812 JLINK_GetSN()
T6EAC 000:072.823 - 0.011ms returns 1160001104
T6EAC 000:072.841 JLINK_GetOEMString(...)
T6EAC 000:072.861 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6EAC 000:073.857 - 0.994ms returns 0x00
T6EAC 000:073.879 JLINK_HasError()
T6EAC 000:073.890 JLINK_SetSpeed(1000)
T6EAC 000:073.998 - 0.108ms 
T6EAC 000:074.013 JLINK_GetId()
T6EAC 000:074.911   Found SW-DP with ID 0x6BA02477
T6EAC 000:077.798   DPIDR: 0x6BA02477
T6EAC 000:077.815   CoreSight SoC-400 or earlier
T6EAC 000:077.825   Scanning AP map to find all available APs
T6EAC 000:079.070   AP[2]: Stopped AP scan as end of AP map has been reached
T6EAC 000:079.087   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T6EAC 000:079.097   AP[1]: APB-AP (IDR: 0x54770002, ADDR: 0x01000000)
T6EAC 000:079.107   Iterating through AP map to find AHB-AP to use
T6EAC 000:080.101   AP[0]: Core found
T6EAC 000:080.116   AP[0]: AHB-AP ROM base: 0xE00FF000
T6EAC 000:080.622   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6EAC 000:080.688   Found Cortex-M4 r0p1, Little endian.
T6EAC 000:080.997   -- Max. mem block: 0x0005DDF8
T6EAC 000:081.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EAC 000:082.005   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6EAC 000:082.547   CPU_ReadMem(4 bytes @ 0xE0002000)
T6EAC 000:083.080   FPUnit: 6 code (BP) slots and 2 literal slots
T6EAC 000:083.096   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6EAC 000:083.589   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6EAC 000:084.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 000:084.572   CPU_WriteMem(4 bytes @ 0xE0001000)
T6EAC 000:085.057   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6EAC 000:085.571   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6EAC 000:086.095   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6EAC 000:086.601   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6EAC 000:087.293   CoreSight components:
T6EAC 000:087.333   ROMTbl[0] @ E00FF000
T6EAC 000:087.353   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6EAC 000:088.777   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6EAC 000:089.725   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6EAC 000:089.739   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6EAC 000:090.770   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6EAC 000:090.801   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6EAC 000:091.756   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6EAC 000:091.770   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6EAC 000:092.765   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6EAC 000:092.780   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6EAC 000:093.777   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T6EAC 000:093.791   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T6EAC 000:094.791   [0][6]: E0042000 CID B105900D PID 005BB906 CTI
T6EAC 000:095.105 - 21.091ms returns 0x6BA02477
T6EAC 000:095.130 JLINK_GetDLLVersion()
T6EAC 000:095.136 - 0.005ms returns 81011
T6EAC 000:095.141 JLINK_CORE_GetFound()
T6EAC 000:095.147 - 0.005ms returns 0xE0000FF
T6EAC 000:095.153 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6EAC 000:095.160   Value=0xE00FF000
T6EAC 000:095.167 - 0.014ms returns 0
T6EAC 000:095.871 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6EAC 000:095.883   Value=0xE00FF000
T6EAC 000:095.891 - 0.020ms returns 0
T6EAC 000:095.897 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6EAC 000:095.902   Value=0xE0041000
T6EAC 000:095.909 - 0.012ms returns 0
T6EAC 000:095.916 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6EAC 000:095.933   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6EAC 000:096.861   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6EAC 000:096.875 - 0.959ms returns 32 (0x20)
T6EAC 000:096.882 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6EAC 000:096.888   Value=0x00000000
T6EAC 000:096.895 - 0.012ms returns 0
T6EAC 000:096.901 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6EAC 000:096.906   Value=0x00000000
T6EAC 000:096.913 - 0.012ms returns 0
T6EAC 000:096.918 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6EAC 000:096.923   Value=0xE0000000
T6EAC 000:096.930 - 0.011ms returns 0
T6EAC 000:096.936 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6EAC 000:096.940   Value=0xE0001000
T6EAC 000:096.947 - 0.011ms returns 0
T6EAC 000:096.953 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6EAC 000:096.957   Value=0xE0002000
T6EAC 000:096.964 - 0.011ms returns 0
T6EAC 000:096.970 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6EAC 000:096.975   Value=0xE000E000
T6EAC 000:096.981 - 0.011ms returns 0
T6EAC 000:096.987 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6EAC 000:096.992   Value=0xE000EDF0
T6EAC 000:096.999 - 0.011ms returns 0
T6EAC 000:097.004 JLINK_GetDebugInfo(0x01 = Unknown)
T6EAC 000:097.009   Value=0x00000001
T6EAC 000:097.016 - 0.011ms returns 0
T6EAC 000:097.022 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6EAC 000:097.033   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6EAC 000:097.524   Data:  41 C2 0F 41
T6EAC 000:097.538   Debug reg: CPUID
T6EAC 000:097.546 - 0.524ms returns 1 (0x1)
T6EAC 000:097.558 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6EAC 000:097.564   Value=0x00000000
T6EAC 000:097.571 - 0.012ms returns 0
T6EAC 000:097.577 JLINK_HasError()
T6EAC 000:097.583 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6EAC 000:097.588 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6EAC 000:097.594 JLINK_Reset()
T6EAC 000:097.608   ResetTarget() start
T6EAC 000:097.616    J-Link Script File: Executing ResetTarget()
T6EAC 000:100.436   JDEC PID 0x000000BF
T6EAC 000:100.453   Ambiq Apollo4 ResetTarget
T6EAC 000:100.936   Bootldr = 0xA4000004
T6EAC 000:100.949   Secure Part.
T6EAC 000:100.959   Secure Chip. Bootloader needs to run which will then halt when finish.
T6EAC 000:102.675   CPU halted after reset. TryCount = 0x00000000
T6EAC 000:203.170   ResetTarget() end - Took 105ms
T6EAC 000:203.243   Device specific reset executed.
T6EAC 000:212.466   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EAC 000:213.132   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6EAC 000:213.727   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6EAC 000:214.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 000:214.931 - 117.336ms 
T6EAC 000:214.975 JLINK_HasError()
T6EAC 000:214.985 JLINK_ReadReg(R15 (PC))
T6EAC 000:214.994 - 0.011ms returns 0x000082F2
T6EAC 000:215.006 JLINK_ReadReg(XPSR)
T6EAC 000:215.011 - 0.005ms returns 0xA1000000
T6EAC 000:215.018 JLINK_Halt()
T6EAC 000:215.023 - 0.005ms returns 0x00
T6EAC 000:215.030 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6EAC 000:215.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EAC 000:215.612   Data:  03 00 03 00
T6EAC 000:215.625   Debug reg: DHCSR
T6EAC 000:215.633 - 0.602ms returns 1 (0x1)
T6EAC 000:215.645 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6EAC 000:215.650   Debug reg: DHCSR
T6EAC 000:215.847   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6EAC 000:216.375 - 0.730ms returns 0 (0x00000000)
T6EAC 000:216.392 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6EAC 000:216.398   Debug reg: DEMCR
T6EAC 000:216.409   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6EAC 000:216.939 - 0.546ms returns 0 (0x00000000)
T6EAC 000:216.981 JLINK_GetHWStatus(...)
T6EAC 000:217.138 - 0.155ms returns 0
T6EAC 000:217.201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6EAC 000:217.214 - 0.014ms returns 0x06
T6EAC 000:217.227 JLINK_GetNumBPUnits(Type = 0xF0)
T6EAC 000:217.239 - 0.011ms returns 0x2000
T6EAC 000:217.255 JLINK_GetNumWPUnits()
T6EAC 000:217.267 - 0.011ms returns 4
T6EAC 000:218.091 JLINK_GetSpeed()
T6EAC 000:218.126 - 0.035ms returns 1000
T6EAC 000:218.181 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6EAC 000:218.208   CPU_ReadMem(4 bytes @ 0xE000E004)
T6EAC 000:218.883   Data:  02 00 00 00
T6EAC 000:218.924 - 0.743ms returns 1 (0x1)
T6EAC 000:218.947 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6EAC 000:218.971   CPU_ReadMem(4 bytes @ 0xE000E004)
T6EAC 000:219.569   Data:  02 00 00 00
T6EAC 000:219.583 - 0.637ms returns 1 (0x1)
T6EAC 000:219.593 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6EAC 000:219.599   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6EAC 000:219.611   CPU_WriteMem(28 bytes @ 0xE0001000)
T6EAC 000:220.455 - 0.861ms returns 0x1C
T6EAC 000:220.484 JLINK_HasError()
T6EAC 000:220.491 JLINK_ReadReg(R15 (PC))
T6EAC 000:220.499 - 0.006ms returns 0x000082F2
T6EAC 000:220.504 JLINK_ReadReg(XPSR)
T6EAC 000:220.510 - 0.005ms returns 0xA1000000
T6EAC 000:223.130 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T6EAC 000:223.446 - 0.315ms returns 0x00
T6EAC 000:223.460 JLINK_SWO_DisableTarget()
T6EAC 000:223.467   JLINK_ReadMemU32(0xE0000E00, 0x1 Items)
T6EAC 000:223.482     CPU_ReadMem(4 bytes @ 0xE0000E00)
T6EAC 000:223.986     Data:  FF FF FF FF
T6EAC 000:224.001     Debug reg: ITM_TER
T6EAC 000:224.009   - 0.541ms returns 1 (0x1)
T6EAC 000:224.017   JLINK_WriteU32(0xE0000E00, 0xFFFFFFFE)
T6EAC 000:224.022     Debug reg: ITM_TER
T6EAC 000:224.032   - 0.015ms returns 0 (0x00000000)
T6EAC 000:224.038   JLINK_WriteU32(0xE0000E80, 0x00000000)
T6EAC 000:224.043     Debug reg: ITM_TCR
T6EAC 000:224.056   - 0.017ms returns 0 (0x00000000)
T6EAC 000:224.062 - 0.602ms returns 0x00
T6EAC 000:224.068 JLINK_SWO_EnableTarget(CPUSpeed = 3000000, SWOSpeed = 1000000, Mode = 0)
T6EAC 000:224.239   JLINK_ReadMemU32(0xE000EDFC, 0x1 Items)
T6EAC 000:224.253     Data:  00 00 00 01
T6EAC 000:224.261     Debug reg: DEMCR
T6EAC 000:224.268   - 0.028ms returns 1 (0x1)
T6EAC 000:224.274   JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55)
T6EAC 000:224.279     Debug reg: ITM_LOCKACCESS
T6EAC 000:224.288     CPU_WriteMem(4 bytes @ 0xE0000FB0)
T6EAC 000:224.823   - 0.548ms returns 0 (0x00000000)
T6EAC 000:224.836   JLINK_ReadMemU32(0xE0000E00, 0x1 Items)
T6EAC 000:224.843     Data:  FE FF FF FF
T6EAC 000:224.850     Debug reg: ITM_TER
T6EAC 000:224.858   - 0.022ms returns 1 (0x1)
T6EAC 000:224.863   JLINK_WriteU32(0xE0000E00, 0xFFFFFFFE)
T6EAC 000:224.868     Debug reg: ITM_TER
T6EAC 000:224.877   - 0.013ms returns 0 (0x00000000)
T6EAC 000:224.883   CPU_WriteMem(4 bytes @ 0xE0000E80)
T6EAC 000:225.424   CPU_ReadMem(4 bytes @ 0xE0000E80)
T6EAC 000:225.924   JLINK_WriteU32(0xE0000E80, 0x00000000)
T6EAC 000:225.935     Debug reg: ITM_TCR
T6EAC 000:225.945   - 0.020ms returns 0 (0x00000000)
T6EAC 000:225.988    -- UART
T6EAC 000:225.995    -- 1000000bps
T6EAC 000:226.556   JLINK_WriteU32(0xE00400F0, 0x00000002)
T6EAC 000:226.567     Debug reg: TPIU_SPPR
T6EAC 000:226.578   - 0.022ms returns 0 (0x00000000)
T6EAC 000:226.584   JLINK_WriteU32(0xE0040010, 0x00000002)
T6EAC 000:226.589     Debug reg: TPIU_ACPR
T6EAC 000:226.597   - 0.013ms returns 0 (0x00000000)
T6EAC 000:226.603   JLINK_WriteU32(0xE0000E40, 0x00000000)
T6EAC 000:226.608     Debug reg: ITM_TPR
T6EAC 000:226.616   - 0.012ms returns 0 (0x00000000)
T6EAC 000:226.621   JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55)
T6EAC 000:226.626     Debug reg: ITM_LOCKACCESS
T6EAC 000:226.634   - 0.012ms returns 0 (0x00000000)
T6EAC 000:226.640   JLINK_WriteU32(0xE0000E80, 0x0001000D)
T6EAC 000:226.645     Debug reg: ITM_TCR
T6EAC 000:226.652   - 0.012ms returns 0 (0x00000000)
T6EAC 000:226.658   CPU_WriteMem(4 bytes @ 0xE0000E00)
T6EAC 000:226.666   CPU_WriteMem(4 bytes @ 0xE0000E40)
T6EAC 000:226.673   CPU_WriteMem(4 bytes @ 0xE0000E80)
T6EAC 000:226.681   CPU_WriteMem(4 bytes @ 0xE0040010)
T6EAC 000:226.688   CPU_WriteMem(4 bytes @ 0xE00400F0)
T6EAC 000:228.773   CPU_ReadMem(4 bytes @ 0xE0001004)
T6EAC 000:229.321   CPU_WriteMem(4 bytes @ 0xE0001004)
T6EAC 000:229.919   CPU_WriteMem(4 bytes @ 0xE0001004)
T6EAC 000:230.550   CPU_WriteMem(4 bytes @ 0xE0001004)
T6EAC 000:231.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 000:231.628   JLINK_WriteU32(0xE0040304, 0x00000100)
T6EAC 000:231.641     Debug reg: TPIU_FFCR
T6EAC 000:231.651   - 0.023ms returns 0 (0x00000000)
T6EAC 000:231.657   JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)
T6EAC 000:231.662     Debug reg: ITM_TER
T6EAC 000:231.670   - 0.012ms returns 0 (0x00000000)
T6EAC 000:231.675 - 7.607ms returns 0x00
T6EAC 000:231.682 JLINK_WriteU32(0xE0040010, 0x00000002)
T6EAC 000:231.687   Debug reg: TPIU_ACPR
T6EAC 000:231.698 - 0.016ms returns 0 (0x00000000)
T6EAC 000:231.704 JLINK_WriteU32(0xE00400F0, 0x00000002)
T6EAC 000:231.709   Debug reg: TPIU_SPPR
T6EAC 000:231.721 - 0.016ms returns 0 (0x00000000)
T6EAC 000:231.726 JLINK_WriteU32(0xE0040304, 0x00000000)
T6EAC 000:231.731   Debug reg: TPIU_FFCR
T6EAC 000:231.739 - 0.012ms returns 0 (0x00000000)
T6EAC 000:231.745 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55)
T6EAC 000:231.750   Debug reg: ITM_LOCKACCESS
T6EAC 000:231.759 - 0.013ms returns 0 (0x00000000)
T6EAC 000:231.764 JLINK_WriteU32(0xE0000E80, 0x0001000D)
T6EAC 000:231.769   Debug reg: ITM_TCR
T6EAC 000:231.778 - 0.013ms returns 0 (0x00000000)
T6EAC 000:231.783 JLINK_WriteU32(0xE0000E00, 0x00000001)
T6EAC 000:231.788   Debug reg: ITM_TER
T6EAC 000:231.797 - 0.013ms returns 0 (0x00000000)
T6EAC 000:231.802 JLINK_WriteU32(0xE0000E40, 0x00000000)
T6EAC 000:231.807   Debug reg: ITM_TPR
T6EAC 000:231.816 - 0.013ms returns 0 (0x00000000)
T6EAC 000:231.821 JLINK_WriteU32(0xE0001000, 0x0000061F)
T6EAC 000:231.876   Debug reg: DWT_CTRL
T6EAC 000:231.887   CPU_WriteMem(4 bytes @ 0xE0001000)
T6EAC 000:232.425 - 0.603ms returns 0 (0x00000000)
T6EAC 000:251.059 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T6EAC 000:251.116   Data:  00 00 00 00
T6EAC 000:251.125   Debug reg: DWT_CYCCNT
T6EAC 000:251.134 - 0.075ms returns 4 (0x4)
T6EAC 000:316.692 JLINK_HasError()
T6EAC 000:316.728 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6EAC 000:316.736 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6EAC 000:316.742 JLINK_Reset()
T6EAC 000:316.755   CPU_WriteMem(4 bytes @ 0xE0000E00)
T6EAC 000:316.763   CPU_WriteMem(4 bytes @ 0xE0000E80)
T6EAC 000:316.771   CPU_WriteMem(4 bytes @ 0xE0040304)
T6EAC 000:318.081   ResetTarget() start
T6EAC 000:318.102    J-Link Script File: Executing ResetTarget()
T6EAC 000:321.184   JDEC PID 0x000000BF
T6EAC 000:321.211   Ambiq Apollo4 ResetTarget
T6EAC 000:321.719   Bootldr = 0xA4000004
T6EAC 000:321.736   Secure Part.
T6EAC 000:321.748   Secure Chip. Bootloader needs to run which will then halt when finish.
T6EAC 000:323.454   CPU halted after reset. TryCount = 0x00000000
T6EAC 000:423.693   ResetTarget() end - Took 105ms
T6EAC 000:423.768   Device specific reset executed.
T6EAC 000:431.615   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EAC 000:432.404   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6EAC 000:433.048   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6EAC 000:433.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 000:434.137 - 117.394ms 
T6EAC 000:434.158 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6EAC 000:434.164   Debug reg: DEMCR
T6EAC 000:434.178   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6EAC 000:434.706 - 0.547ms returns 0 (0x00000000)
T6EAC 000:435.552 JLINK_HasError()
T6EAC 000:435.566 JLINK_ReadReg(R15 (PC))
T6EAC 000:435.574 - 0.007ms returns 0x000082F2
T6EAC 000:435.579 JLINK_ReadReg(XPSR)
T6EAC 000:435.585 - 0.005ms returns 0xA1000000
T6EAC 000:441.565 JLINK_ReadMemEx(0x000082F2, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:441.624   CPU_ReadMem(2 bytes @ 0x000082F2)
T6EAC 000:442.340   failed
T6EAC 000:442.356 - 0.791ms returns -1 (0xFFFFFFFF)
T6EAC 000:442.365 JLINK_ReadMemEx(0x000082F2, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:442.373   CPU_ReadMem(2 bytes @ 0x000082F2)
T6EAC 000:443.070   failed
T6EAC 000:443.085 - 0.719ms returns -1 (0xFFFFFFFF)
T6EAC 000:443.095 JLINK_ReadMemEx(0x000082F2, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:443.103   CPU_ReadMem(2 bytes @ 0x000082F2)
T6EAC 000:443.769   failed
T6EAC 000:443.784 - 0.689ms returns -1 (0xFFFFFFFF)
T6EAC 000:443.794 JLINK_ReadMemEx(0x000082F2, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:443.802   CPU_ReadMem(2 bytes @ 0x000082F2)
T6EAC 000:444.478   failed
T6EAC 000:444.495 - 0.701ms returns -1 (0xFFFFFFFF)
T6EAC 000:444.502 JLINK_ReadMemEx(0x000082F2, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:444.511   CPU_ReadMem(2 bytes @ 0x000082F2)
T6EAC 000:445.123   failed
T6EAC 000:445.137 - 0.634ms returns -1 (0xFFFFFFFF)
T6EAC 000:445.150 JLINK_ReadMemEx(0x000082F2, 0x1 Bytes, Flags = 0x02000000)
T6EAC 000:445.159   CPU_ReadMem(1 bytes @ 0x000082F2)
T6EAC 000:445.732   failed
T6EAC 000:445.746 - 0.595ms returns -1 (0xFFFFFFFF)
T6EAC 000:445.758 JLINK_ReadMemEx(0x000082F4, 0x3C Bytes, Flags = 0x02000000)
T6EAC 000:445.766   CPU_ReadMem(60 bytes @ 0x000082F4)
T6EAC 000:446.518   failed
T6EAC 000:446.531 - 0.773ms returns -1 (0xFFFFFFFF)
T6EAC 000:446.542 JLINK_ReadMemEx(0x000082F4, 0x3C Bytes, Flags = 0x02000000)
T6EAC 000:446.551   CPU_ReadMem(60 bytes @ 0x000082F4)
T6EAC 000:447.258   failed
T6EAC 000:447.272 - 0.729ms returns -1 (0xFFFFFFFF)
T6EAC 000:447.283 JLINK_ReadMemEx(0x000082F4, 0xC Bytes, Flags = 0x02000000)
T6EAC 000:447.291   CPU_ReadMem(12 bytes @ 0x000082F4)
T6EAC 000:447.952   failed
T6EAC 000:447.965 - 0.682ms returns -1 (0xFFFFFFFF)
T6EAC 000:447.977 JLINK_ReadMemEx(0x000082F4, 0x4 Bytes, Flags = 0x02000000)
T6EAC 000:447.985   CPU_ReadMem(4 bytes @ 0x000082F4)
T6EAC 000:448.627   failed
T6EAC 000:448.641 - 0.664ms returns -1 (0xFFFFFFFF)
T6EAC 000:448.655 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:448.666   CPU_ReadMem(2 bytes @ 0x000082F4)
T6EAC 000:449.277   failed
T6EAC 000:449.291 - 0.635ms returns -1 (0xFFFFFFFF)
T6EAC 000:449.302 JLINK_ReadMemEx(0x000082F4, 0x1 Bytes, Flags = 0x02000000)
T6EAC 000:449.310   CPU_ReadMem(1 bytes @ 0x000082F4)
T6EAC 000:449.914   failed
T6EAC 000:449.927 - 0.625ms returns -1 (0xFFFFFFFF)
T6EAC 000:449.939 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:449.948   CPU_ReadMem(2 bytes @ 0x000082F4)
T6EAC 000:450.554   failed
T6EAC 000:450.568 - 0.628ms returns -1 (0xFFFFFFFF)
T6EAC 000:450.579 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:450.588   CPU_ReadMem(2 bytes @ 0x000082F4)
T6EAC 000:451.161   failed
T6EAC 000:451.175 - 0.595ms returns -1 (0xFFFFFFFF)
T6EAC 000:451.186 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:451.194   CPU_ReadMem(2 bytes @ 0x000082F4)
T6EAC 000:451.771   failed
T6EAC 000:451.785 - 0.599ms returns -1 (0xFFFFFFFF)
T6EAC 000:451.796 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:451.804   CPU_ReadMem(2 bytes @ 0x000082F4)
T6EAC 000:452.421   failed
T6EAC 000:452.436 - 0.640ms returns -1 (0xFFFFFFFF)
T6EAC 000:452.449 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:452.458   CPU_ReadMem(2 bytes @ 0x000082F4)
T6EAC 000:453.171   failed
T6EAC 000:453.192 - 0.742ms returns -1 (0xFFFFFFFF)
T6EAC 000:453.204 JLINK_ReadMemEx(0x000082F4, 0x1 Bytes, Flags = 0x02000000)
T6EAC 000:453.213   CPU_ReadMem(1 bytes @ 0x000082F4)
T6EAC 000:453.886   failed
T6EAC 000:453.909 - 0.704ms returns -1 (0xFFFFFFFF)
T6EAC 000:453.934 JLINK_ReadMemEx(0x000082F4, 0x3C Bytes, Flags = 0x02000000)
T6EAC 000:453.942   CPU_ReadMem(60 bytes @ 0x000082F4)
T6EAC 000:454.688   failed
T6EAC 000:454.709 - 0.775ms returns -1 (0xFFFFFFFF)
T6EAC 000:454.720 JLINK_ReadMemEx(0x000082F4, 0x3C Bytes, Flags = 0x02000000)
T6EAC 000:454.728   CPU_ReadMem(60 bytes @ 0x000082F4)
T6EAC 000:455.427   failed
T6EAC 000:455.438 - 0.718ms returns -1 (0xFFFFFFFF)
T6EAC 000:455.447 JLINK_ReadMemEx(0x000082F4, 0xC Bytes, Flags = 0x02000000)
T6EAC 000:455.455   CPU_ReadMem(12 bytes @ 0x000082F4)
T6EAC 000:456.093   failed
T6EAC 000:456.103 - 0.656ms returns -1 (0xFFFFFFFF)
T6EAC 000:456.113 JLINK_ReadMemEx(0x000082F4, 0x4 Bytes, Flags = 0x02000000)
T6EAC 000:456.120   CPU_ReadMem(4 bytes @ 0x000082F4)
T6EAC 000:456.759   failed
T6EAC 000:456.769 - 0.656ms returns -1 (0xFFFFFFFF)
T6EAC 000:456.779 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:456.786   CPU_ReadMem(2 bytes @ 0x000082F4)
T6EAC 000:457.403   failed
T6EAC 000:457.413 - 0.634ms returns -1 (0xFFFFFFFF)
T6EAC 000:457.423 JLINK_ReadMemEx(0x000082F4, 0x1 Bytes, Flags = 0x02000000)
T6EAC 000:457.430   CPU_ReadMem(1 bytes @ 0x000082F4)
T6EAC 000:457.977   failed
T6EAC 000:457.987 - 0.564ms returns -1 (0xFFFFFFFF)
T6EAC 000:457.997 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:458.004   CPU_ReadMem(2 bytes @ 0x000082F4)
T6EAC 000:458.553   failed
T6EAC 000:458.564 - 0.567ms returns -1 (0xFFFFFFFF)
T6EAC 000:458.573 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:458.581   CPU_ReadMem(2 bytes @ 0x000082F4)
T6EAC 000:459.128   failed
T6EAC 000:459.138 - 0.565ms returns -1 (0xFFFFFFFF)
T6EAC 000:459.148 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:459.156   CPU_ReadMem(2 bytes @ 0x000082F4)
T6EAC 000:459.705   failed
T6EAC 000:459.715 - 0.566ms returns -1 (0xFFFFFFFF)
T6EAC 000:459.725 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:459.732   CPU_ReadMem(2 bytes @ 0x000082F4)
T6EAC 000:460.402   failed
T6EAC 000:460.412 - 0.687ms returns -1 (0xFFFFFFFF)
T6EAC 000:460.422 JLINK_ReadMemEx(0x000082F4, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:460.429   CPU_ReadMem(2 bytes @ 0x000082F4)
T6EAC 000:461.030   failed
T6EAC 000:461.040 - 0.618ms returns -1 (0xFFFFFFFF)
T6EAC 000:461.050 JLINK_ReadMemEx(0x000082F4, 0x1 Bytes, Flags = 0x02000000)
T6EAC 000:461.061   CPU_ReadMem(1 bytes @ 0x000082F4)
T6EAC 000:461.640   failed
T6EAC 000:461.650 - 0.600ms returns -1 (0xFFFFFFFF)
T6EAC 000:461.661 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:461.668   CPU_ReadMem(2 bytes @ 0x000082F6)
T6EAC 000:462.223   failed
T6EAC 000:462.233 - 0.572ms returns -1 (0xFFFFFFFF)
T6EAC 000:462.242 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:462.250   CPU_ReadMem(2 bytes @ 0x000082F6)
T6EAC 000:462.798   failed
T6EAC 000:462.809 - 0.566ms returns -1 (0xFFFFFFFF)
T6EAC 000:462.818 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:462.826   CPU_ReadMem(2 bytes @ 0x000082F6)
T6EAC 000:463.454   failed
T6EAC 000:463.464 - 0.645ms returns -1 (0xFFFFFFFF)
T6EAC 000:463.474 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:463.481   CPU_ReadMem(2 bytes @ 0x000082F6)
T6EAC 000:464.094   failed
T6EAC 000:464.105 - 0.630ms returns -1 (0xFFFFFFFF)
T6EAC 000:464.114 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:464.122   CPU_ReadMem(2 bytes @ 0x000082F6)
T6EAC 000:464.734   failed
T6EAC 000:464.745 - 0.630ms returns -1 (0xFFFFFFFF)
T6EAC 000:464.754 JLINK_ReadMemEx(0x000082F6, 0x1 Bytes, Flags = 0x02000000)
T6EAC 000:464.762   CPU_ReadMem(1 bytes @ 0x000082F6)
T6EAC 000:465.453   failed
T6EAC 000:465.464 - 0.709ms returns -1 (0xFFFFFFFF)
T6EAC 000:465.481 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:465.488   CPU_ReadMem(2 bytes @ 0x000082F6)
T6EAC 000:466.036   failed
T6EAC 000:466.047 - 0.566ms returns -1 (0xFFFFFFFF)
T6EAC 000:466.056 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:466.063   CPU_ReadMem(2 bytes @ 0x000082F6)
T6EAC 000:466.611   failed
T6EAC 000:466.622 - 0.565ms returns -1 (0xFFFFFFFF)
T6EAC 000:466.631 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:466.639   CPU_ReadMem(2 bytes @ 0x000082F6)
T6EAC 000:467.228   failed
T6EAC 000:467.239 - 0.607ms returns -1 (0xFFFFFFFF)
T6EAC 000:467.248 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:467.255   CPU_ReadMem(2 bytes @ 0x000082F6)
T6EAC 000:467.878   failed
T6EAC 000:467.888 - 0.640ms returns -1 (0xFFFFFFFF)
T6EAC 000:467.897 JLINK_ReadMemEx(0x000082F6, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:467.905   CPU_ReadMem(2 bytes @ 0x000082F6)
T6EAC 000:468.454   failed
T6EAC 000:468.464 - 0.566ms returns -1 (0xFFFFFFFF)
T6EAC 000:468.473 JLINK_ReadMemEx(0x000082F6, 0x1 Bytes, Flags = 0x02000000)
T6EAC 000:468.480   CPU_ReadMem(1 bytes @ 0x000082F6)
T6EAC 000:469.102   failed
T6EAC 000:469.114 - 0.641ms returns -1 (0xFFFFFFFF)
T6EAC 000:469.125 JLINK_ReadMemEx(0x000082F8, 0x3C Bytes, Flags = 0x02000000)
T6EAC 000:469.134   CPU_ReadMem(60 bytes @ 0x000082F8)
T6EAC 000:469.824   failed
T6EAC 000:469.835 - 0.709ms returns -1 (0xFFFFFFFF)
T6EAC 000:469.844 JLINK_ReadMemEx(0x000082F8, 0x3C Bytes, Flags = 0x02000000)
T6EAC 000:469.851   CPU_ReadMem(60 bytes @ 0x000082F8)
T6EAC 000:470.504   failed
T6EAC 000:470.515 - 0.671ms returns -1 (0xFFFFFFFF)
T6EAC 000:470.525 JLINK_ReadMemEx(0x000082F8, 0x8 Bytes, Flags = 0x02000000)
T6EAC 000:470.532   CPU_ReadMem(8 bytes @ 0x000082F8)
T6EAC 000:471.172   failed
T6EAC 000:471.183 - 0.658ms returns -1 (0xFFFFFFFF)
T6EAC 000:471.196 JLINK_ReadMemEx(0x000082F8, 0x4 Bytes, Flags = 0x02000000)
T6EAC 000:471.203   CPU_ReadMem(4 bytes @ 0x000082F8)
T6EAC 000:471.834   failed
T6EAC 000:471.845 - 0.649ms returns -1 (0xFFFFFFFF)
T6EAC 000:471.854 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:471.862   CPU_ReadMem(2 bytes @ 0x000082F8)
T6EAC 000:472.526   failed
T6EAC 000:472.541 - 0.686ms returns -1 (0xFFFFFFFF)
T6EAC 000:472.552 JLINK_ReadMemEx(0x000082F8, 0x1 Bytes, Flags = 0x02000000)
T6EAC 000:472.561   CPU_ReadMem(1 bytes @ 0x000082F8)
T6EAC 000:473.110   failed
T6EAC 000:473.121 - 0.568ms returns -1 (0xFFFFFFFF)
T6EAC 000:473.130 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:473.140   CPU_ReadMem(2 bytes @ 0x000082F8)
T6EAC 000:473.693   failed
T6EAC 000:473.703 - 0.573ms returns -1 (0xFFFFFFFF)
T6EAC 000:473.713 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:473.720   CPU_ReadMem(2 bytes @ 0x000082F8)
T6EAC 000:474.274   failed
T6EAC 000:474.284 - 0.571ms returns -1 (0xFFFFFFFF)
T6EAC 000:474.294 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:474.301   CPU_ReadMem(2 bytes @ 0x000082F8)
T6EAC 000:474.873   failed
T6EAC 000:474.883 - 0.589ms returns -1 (0xFFFFFFFF)
T6EAC 000:474.893 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:474.900   CPU_ReadMem(2 bytes @ 0x000082F8)
T6EAC 000:475.518   failed
T6EAC 000:475.528 - 0.635ms returns -1 (0xFFFFFFFF)
T6EAC 000:475.538 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T6EAC 000:475.545   CPU_ReadMem(2 bytes @ 0x000082F8)
T6EAC 000:476.129   failed
T6EAC 000:476.140 - 0.602ms returns -1 (0xFFFFFFFF)
T6EAC 000:476.149 JLINK_ReadMemEx(0x000082F8, 0x1 Bytes, Flags = 0x02000000)
T6EAC 000:476.157   CPU_ReadMem(1 bytes @ 0x000082F8)
T6EAC 000:476.740   failed
T6EAC 000:476.751 - 0.601ms returns -1 (0xFFFFFFFF)
T6EAC 000:565.454 JLINK_WriteU32(0xE0001008, 0x00000000)
T6EAC 000:565.501   Debug reg: DWT_CPICNT
T6EAC 000:565.539 - 0.085ms returns 0 (0x00000000)
T6EAC 000:565.554 JLINK_WriteU32(0xE000100C, 0x00000000)
T6EAC 000:565.566   Debug reg: DWT_EXCCNT
T6EAC 000:565.584 - 0.029ms returns 0 (0x00000000)
T6EAC 000:565.597 JLINK_WriteU32(0xE0001010, 0x00000000)
T6EAC 000:565.608   Debug reg: DWT_SLEEPCNT
T6EAC 000:565.626 - 0.029ms returns 0 (0x00000000)
T6EAC 000:565.632 JLINK_WriteU32(0xE0001014, 0x00000000)
T6EAC 000:565.637   Debug reg: DWT_LSUCNT
T6EAC 000:565.645 - 0.012ms returns 0 (0x00000000)
T6EAC 000:565.650 JLINK_WriteU32(0xE0001018, 0x00000000)
T6EAC 000:565.655   Debug reg: DWT_FOLDCNT
T6EAC 000:565.663 - 0.012ms returns 0 (0x00000000)
T6EAC 001:757.408 JLINK_ReadMemEx(0x000082F8, 0x3C Bytes, Flags = 0x02000000)
T6EAC 001:757.456   CPU_ReadMem(60 bytes @ 0x000082F8)
T6EAC 001:758.124   failed
T6EAC 001:758.136 - 0.728ms returns -1 (0xFFFFFFFF)
T6EAC 001:758.143 JLINK_ReadMemEx(0x000082F8, 0x3C Bytes, Flags = 0x02000000)
T6EAC 001:758.154   CPU_ReadMem(60 bytes @ 0x000082F8)
T6EAC 001:758.792   failed
T6EAC 001:758.809 - 0.665ms returns -1 (0xFFFFFFFF)
T6EAC 001:758.817 JLINK_ReadMemEx(0x000082F8, 0x8 Bytes, Flags = 0x02000000)
T6EAC 001:758.827   CPU_ReadMem(8 bytes @ 0x000082F8)
T6EAC 001:759.447   failed
T6EAC 001:759.460 - 0.643ms returns -1 (0xFFFFFFFF)
T6EAC 001:759.472 JLINK_ReadMemEx(0x000082F8, 0x4 Bytes, Flags = 0x02000000)
T6EAC 001:759.480   CPU_ReadMem(4 bytes @ 0x000082F8)
T6EAC 001:760.062   failed
T6EAC 001:760.073 - 0.601ms returns -1 (0xFFFFFFFF)
T6EAC 001:760.082 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:760.089   CPU_ReadMem(2 bytes @ 0x000082F8)
T6EAC 001:760.623   failed
T6EAC 001:760.636 - 0.553ms returns -1 (0xFFFFFFFF)
T6EAC 001:760.646 JLINK_ReadMemEx(0x000082F8, 0x1 Bytes, Flags = 0x02000000)
T6EAC 001:760.654   CPU_ReadMem(1 bytes @ 0x000082F8)
T6EAC 001:761.180   failed
T6EAC 001:761.191 - 0.545ms returns -1 (0xFFFFFFFF)
T6EAC 001:761.201 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:761.209   CPU_ReadMem(2 bytes @ 0x000082F8)
T6EAC 001:761.762   failed
T6EAC 001:761.773 - 0.571ms returns -1 (0xFFFFFFFF)
T6EAC 001:761.783 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:761.790   CPU_ReadMem(2 bytes @ 0x000082F8)
T6EAC 001:762.392   failed
T6EAC 001:762.405 - 0.621ms returns -1 (0xFFFFFFFF)
T6EAC 001:762.416 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:762.424   CPU_ReadMem(2 bytes @ 0x000082F8)
T6EAC 001:763.039   failed
T6EAC 001:763.050 - 0.633ms returns -1 (0xFFFFFFFF)
T6EAC 001:763.060 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:763.067   CPU_ReadMem(2 bytes @ 0x000082F8)
T6EAC 001:763.664   failed
T6EAC 001:763.774 - 0.713ms returns -1 (0xFFFFFFFF)
T6EAC 001:763.801 JLINK_ReadMemEx(0x000082F8, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:763.822   CPU_ReadMem(2 bytes @ 0x000082F8)
T6EAC 001:764.440   failed
T6EAC 001:764.456 - 0.656ms returns -1 (0xFFFFFFFF)
T6EAC 001:764.468 JLINK_ReadMemEx(0x000082F8, 0x1 Bytes, Flags = 0x02000000)
T6EAC 001:764.478   CPU_ReadMem(1 bytes @ 0x000082F8)
T6EAC 001:765.018   failed
T6EAC 001:765.032 - 0.563ms returns -1 (0xFFFFFFFF)
T6EAC 001:765.045 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:765.053   CPU_ReadMem(2 bytes @ 0x000082FA)
T6EAC 001:765.582   failed
T6EAC 001:765.594 - 0.548ms returns -1 (0xFFFFFFFF)
T6EAC 001:765.603 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:765.611   CPU_ReadMem(2 bytes @ 0x000082FA)
T6EAC 001:766.145   failed
T6EAC 001:766.156 - 0.552ms returns -1 (0xFFFFFFFF)
T6EAC 001:766.165 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:766.172   CPU_ReadMem(2 bytes @ 0x000082FA)
T6EAC 001:766.709   failed
T6EAC 001:766.720 - 0.554ms returns -1 (0xFFFFFFFF)
T6EAC 001:766.729 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:766.737   CPU_ReadMem(2 bytes @ 0x000082FA)
T6EAC 001:767.269   failed
T6EAC 001:767.282 - 0.552ms returns -1 (0xFFFFFFFF)
T6EAC 001:767.294 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:767.303   CPU_ReadMem(2 bytes @ 0x000082FA)
T6EAC 001:767.871   failed
T6EAC 001:767.887 - 0.593ms returns -1 (0xFFFFFFFF)
T6EAC 001:767.900 JLINK_ReadMemEx(0x000082FA, 0x1 Bytes, Flags = 0x02000000)
T6EAC 001:767.909   CPU_ReadMem(1 bytes @ 0x000082FA)
T6EAC 001:768.446   failed
T6EAC 001:768.457 - 0.557ms returns -1 (0xFFFFFFFF)
T6EAC 001:769.106 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:769.121   CPU_ReadMem(2 bytes @ 0x000082FA)
T6EAC 001:769.686   failed
T6EAC 001:769.702 - 0.595ms returns -1 (0xFFFFFFFF)
T6EAC 001:769.710 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:769.719   CPU_ReadMem(2 bytes @ 0x000082FA)
T6EAC 001:770.285   failed
T6EAC 001:770.321 - 0.610ms returns -1 (0xFFFFFFFF)
T6EAC 001:770.340 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:770.359   CPU_ReadMem(2 bytes @ 0x000082FA)
T6EAC 001:770.952   failed
T6EAC 001:770.979 - 0.640ms returns -1 (0xFFFFFFFF)
T6EAC 001:770.989 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:771.000   CPU_ReadMem(2 bytes @ 0x000082FA)
T6EAC 001:771.542   failed
T6EAC 001:771.558 - 0.568ms returns -1 (0xFFFFFFFF)
T6EAC 001:771.565 JLINK_ReadMemEx(0x000082FA, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:771.573   CPU_ReadMem(2 bytes @ 0x000082FA)
T6EAC 001:772.104   failed
T6EAC 001:772.115 - 0.550ms returns -1 (0xFFFFFFFF)
T6EAC 001:772.122 JLINK_ReadMemEx(0x000082FA, 0x1 Bytes, Flags = 0x02000000)
T6EAC 001:772.129   CPU_ReadMem(1 bytes @ 0x000082FA)
T6EAC 001:772.656   failed
T6EAC 001:772.667 - 0.545ms returns -1 (0xFFFFFFFF)
T6EAC 001:772.676 JLINK_ReadMemEx(0x000082FC, 0x3C Bytes, Flags = 0x02000000)
T6EAC 001:772.684   CPU_ReadMem(60 bytes @ 0x000082FC)
T6EAC 001:773.312   failed
T6EAC 001:773.323 - 0.646ms returns -1 (0xFFFFFFFF)
T6EAC 001:773.329 JLINK_ReadMemEx(0x000082FC, 0x3C Bytes, Flags = 0x02000000)
T6EAC 001:773.336   CPU_ReadMem(60 bytes @ 0x000082FC)
T6EAC 001:773.967   failed
T6EAC 001:773.977 - 0.647ms returns -1 (0xFFFFFFFF)
T6EAC 001:773.984 JLINK_ReadMemEx(0x000082FC, 0x4 Bytes, Flags = 0x02000000)
T6EAC 001:773.991   CPU_ReadMem(4 bytes @ 0x000082FC)
T6EAC 001:774.594   failed
T6EAC 001:774.605 - 0.620ms returns -1 (0xFFFFFFFF)
T6EAC 001:774.614 JLINK_ReadMemEx(0x000082FC, 0x4 Bytes, Flags = 0x02000000)
T6EAC 001:774.621   CPU_ReadMem(4 bytes @ 0x000082FC)
T6EAC 001:775.292   failed
T6EAC 001:775.313 - 0.698ms returns -1 (0xFFFFFFFF)
T6EAC 001:775.328 JLINK_ReadMemEx(0x000082FC, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:775.343   CPU_ReadMem(2 bytes @ 0x000082FC)
T6EAC 001:775.977   failed
T6EAC 001:775.993 - 0.665ms returns -1 (0xFFFFFFFF)
T6EAC 001:776.007 JLINK_ReadMemEx(0x000082FC, 0x1 Bytes, Flags = 0x02000000)
T6EAC 001:776.016   CPU_ReadMem(1 bytes @ 0x000082FC)
T6EAC 001:776.582   failed
T6EAC 001:776.596 - 0.588ms returns -1 (0xFFFFFFFF)
T6EAC 001:776.604 JLINK_ReadMemEx(0x000082FC, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:776.613   CPU_ReadMem(2 bytes @ 0x000082FC)
T6EAC 001:777.163   failed
T6EAC 001:777.174 - 0.570ms returns -1 (0xFFFFFFFF)
T6EAC 001:777.181 JLINK_ReadMemEx(0x000082FC, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:777.188   CPU_ReadMem(2 bytes @ 0x000082FC)
T6EAC 001:777.742   failed
T6EAC 001:777.756 - 0.575ms returns -1 (0xFFFFFFFF)
T6EAC 001:777.764 JLINK_ReadMemEx(0x000082FC, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:777.773   CPU_ReadMem(2 bytes @ 0x000082FC)
T6EAC 001:778.389   failed
T6EAC 001:778.399 - 0.635ms returns -1 (0xFFFFFFFF)
T6EAC 001:778.406 JLINK_ReadMemEx(0x000082FC, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:778.413   CPU_ReadMem(2 bytes @ 0x000082FC)
T6EAC 001:779.026   failed
T6EAC 001:779.037 - 0.631ms returns -1 (0xFFFFFFFF)
T6EAC 001:779.048 JLINK_ReadMemEx(0x000082FC, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:779.055   CPU_ReadMem(2 bytes @ 0x000082FC)
T6EAC 001:779.604   failed
T6EAC 001:779.615 - 0.567ms returns -1 (0xFFFFFFFF)
T6EAC 001:779.625 JLINK_ReadMemEx(0x000082FC, 0x1 Bytes, Flags = 0x02000000)
T6EAC 001:779.632   CPU_ReadMem(1 bytes @ 0x000082FC)
T6EAC 001:780.181   failed
T6EAC 001:780.192 - 0.566ms returns -1 (0xFFFFFFFF)
T6EAC 001:874.451 JLINK_ReadMemEx(0x0001A584, 0x3C Bytes, Flags = 0x02000000)
T6EAC 001:874.482   CPU_ReadMem(64 bytes @ 0x0001A580)
T6EAC 001:875.972    -- Updating C cache (64 bytes @ 0x0001A580)
T6EAC 001:875.982    -- Read from C cache (60 bytes @ 0x0001A584)
T6EAC 001:875.993   Data:  1F 4C 00 BF 1F 48 FE F7 7B F8 FE F7 9D F8 FE F7 ...
T6EAC 001:876.001 - 1.551ms returns 60 (0x3C)
T6EAC 001:876.008 JLINK_ReadMemEx(0x0001A584, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:876.014    -- Read from C cache (2 bytes @ 0x0001A584)
T6EAC 001:876.021   Data:  1F 4C
T6EAC 001:876.028 - 0.020ms returns 2 (0x2)
T6EAC 001:876.080 JLINK_ReadMemEx(0x0001A586, 0x2 Bytes, Flags = 0x02000000)
T6EAC 001:876.086    -- Read from C cache (2 bytes @ 0x0001A586)
T6EAC 001:876.094   Data:  00 BF
T6EAC 001:876.101 - 0.020ms returns 2 (0x2)
T6EAC 002:045.060 JLINK_HasError()
T6EAC 002:045.084 JLINK_ReadReg(R0)
T6EAC 002:045.639 - 0.554ms returns 0x00018000
T6EAC 002:045.648 JLINK_ReadReg(R1)
T6EAC 002:045.654 - 0.005ms returns 0x00000000
T6EAC 002:045.660 JLINK_ReadReg(R2)
T6EAC 002:045.665 - 0.005ms returns 0x00000000
T6EAC 002:045.670 JLINK_ReadReg(R3)
T6EAC 002:045.676 - 0.005ms returns 0xA05F0003
T6EAC 002:045.682 JLINK_ReadReg(R4)
T6EAC 002:045.687 - 0.005ms returns 0xE000EDF0
T6EAC 002:045.692 JLINK_ReadReg(R5)
T6EAC 002:045.698 - 0.005ms returns 0x00000000
T6EAC 002:045.703 JLINK_ReadReg(R6)
T6EAC 002:045.708 - 0.005ms returns 0x47FF0000
T6EAC 002:045.714 JLINK_ReadReg(R7)
T6EAC 002:045.719 - 0.005ms returns 0x00000000
T6EAC 002:045.727 JLINK_ReadReg(R8)
T6EAC 002:045.732 - 0.007ms returns 0x00000000
T6EAC 002:045.738 JLINK_ReadReg(R9)
T6EAC 002:045.743 - 0.005ms returns 0x00000000
T6EAC 002:045.749 JLINK_ReadReg(R10)
T6EAC 002:045.754 - 0.005ms returns 0x00000000
T6EAC 002:045.760 JLINK_ReadReg(R11)
T6EAC 002:045.765 - 0.005ms returns 0x00000000
T6EAC 002:045.770 JLINK_ReadReg(R12)
T6EAC 002:045.776 - 0.005ms returns 0x00000000
T6EAC 002:045.781 JLINK_ReadReg(R13 (SP))
T6EAC 002:045.787 - 0.005ms returns 0x00000000
T6EAC 002:045.792 JLINK_ReadReg(R14)
T6EAC 002:045.797 - 0.005ms returns 0x00000000
T6EAC 002:045.803 JLINK_ReadReg(R15 (PC))
T6EAC 002:045.808 - 0.005ms returns 0x000082F2
T6EAC 002:045.814 JLINK_ReadReg(XPSR)
T6EAC 002:045.819 - 0.005ms returns 0xA1000000
T6EAC 002:045.824 JLINK_ReadReg(MSP)
T6EAC 002:045.830 - 0.005ms returns 0x00000000
T6EAC 002:045.835 JLINK_ReadReg(PSP)
T6EAC 002:045.840 - 0.005ms returns 0x10007FF8
T6EAC 002:045.846 JLINK_ReadReg(CFBP)
T6EAC 002:045.851 - 0.005ms returns 0x04000001
T6EAC 002:045.862 JLINK_ReadReg(FPSCR)
T6EAC 002:056.874 - 11.011ms returns 0x02000000
T6EAC 002:056.916 JLINK_ReadReg(FPS0)
T6EAC 002:056.926 - 0.010ms returns 0x00000000
T6EAC 002:056.935 JLINK_ReadReg(FPS1)
T6EAC 002:056.943 - 0.008ms returns 0x00000000
T6EAC 002:056.951 JLINK_ReadReg(FPS2)
T6EAC 002:056.959 - 0.007ms returns 0x00000000
T6EAC 002:056.971 JLINK_ReadReg(FPS3)
T6EAC 002:056.979 - 0.007ms returns 0x00000000
T6EAC 002:056.987 JLINK_ReadReg(FPS4)
T6EAC 002:056.995 - 0.007ms returns 0x00000000
T6EAC 002:057.003 JLINK_ReadReg(FPS5)
T6EAC 002:057.011 - 0.007ms returns 0x00000000
T6EAC 002:057.020 JLINK_ReadReg(FPS6)
T6EAC 002:057.028 - 0.007ms returns 0x00000000
T6EAC 002:057.039 JLINK_ReadReg(FPS7)
T6EAC 002:057.047 - 0.007ms returns 0x00000000
T6EAC 002:057.055 JLINK_ReadReg(FPS8)
T6EAC 002:057.063 - 0.007ms returns 0x00000000
T6EAC 002:057.071 JLINK_ReadReg(FPS9)
T6EAC 002:057.079 - 0.007ms returns 0x00000000
T6EAC 002:057.087 JLINK_ReadReg(FPS10)
T6EAC 002:057.095 - 0.007ms returns 0x00000000
T6EAC 002:057.106 JLINK_ReadReg(FPS11)
T6EAC 002:057.114 - 0.007ms returns 0x00000000
T6EAC 002:057.122 JLINK_ReadReg(FPS12)
T6EAC 002:057.130 - 0.007ms returns 0x00000000
T6EAC 002:057.140 JLINK_ReadReg(FPS13)
T6EAC 002:057.148 - 0.007ms returns 0x00000000
T6EAC 002:057.159 JLINK_ReadReg(FPS14)
T6EAC 002:057.167 - 0.007ms returns 0x00000000
T6EAC 002:057.175 JLINK_ReadReg(FPS15)
T6EAC 002:057.182 - 0.007ms returns 0x00000000
T6EAC 002:057.193 JLINK_ReadReg(FPS16)
T6EAC 002:057.201 - 0.007ms returns 0x00000000
T6EAC 002:057.209 JLINK_ReadReg(FPS17)
T6EAC 002:057.217 - 0.007ms returns 0x00000000
T6EAC 002:057.228 JLINK_ReadReg(FPS18)
T6EAC 002:057.236 - 0.007ms returns 0x00000000
T6EAC 002:057.244 JLINK_ReadReg(FPS19)
T6EAC 002:057.252 - 0.007ms returns 0x00000000
T6EAC 002:057.262 JLINK_ReadReg(FPS20)
T6EAC 002:057.270 - 0.007ms returns 0x00000000
T6EAC 002:057.279 JLINK_ReadReg(FPS21)
T6EAC 002:057.287 - 0.007ms returns 0x00000000
T6EAC 002:057.297 JLINK_ReadReg(FPS22)
T6EAC 002:057.305 - 0.007ms returns 0x00000000
T6EAC 002:057.313 JLINK_ReadReg(FPS23)
T6EAC 002:057.321 - 0.007ms returns 0x00000000
T6EAC 002:057.329 JLINK_ReadReg(FPS24)
T6EAC 002:057.337 - 0.007ms returns 0x00000000
T6EAC 002:057.345 JLINK_ReadReg(FPS25)
T6EAC 002:057.353 - 0.007ms returns 0x00000000
T6EAC 002:057.364 JLINK_ReadReg(FPS26)
T6EAC 002:057.372 - 0.007ms returns 0x00000000
T6EAC 002:057.380 JLINK_ReadReg(FPS27)
T6EAC 002:057.388 - 0.007ms returns 0x00000000
T6EAC 002:057.399 JLINK_ReadReg(FPS28)
T6EAC 002:057.407 - 0.007ms returns 0x00000000
T6EAC 002:057.415 JLINK_ReadReg(FPS29)
T6EAC 002:057.423 - 0.007ms returns 0x00000000
T6EAC 002:057.434 JLINK_ReadReg(FPS30)
T6EAC 002:057.442 - 0.007ms returns 0x00000000
T6EAC 002:057.450 JLINK_ReadReg(FPS31)
T6EAC 002:057.464 - 0.012ms returns 0x00000000
T6EAC 002:121.700 JLINK_ReadMemEx(0x00018000, 0x4 Bytes, Flags = 0x02000000)
T6EAC 002:121.746   CPU_ReadMem(64 bytes @ 0x00018000)
T6EAC 002:123.205    -- Updating C cache (64 bytes @ 0x00018000)
T6EAC 002:123.219    -- Read from C cache (4 bytes @ 0x00018000)
T6EAC 002:123.229   Data:  C0 1F 00 10
T6EAC 002:123.237 - 1.537ms returns 4 (0x4)
T6EAC 002:123.247 JLINK_HasError()
T6EAC 002:123.254 JLINK_WriteReg(R13 (SP), 0x10001FC0)
T6EAC 002:123.262 - 0.007ms returns 0
T6EAC 002:123.268 JLINK_HasError()
T6EAC 002:123.275 JLINK_ReadReg(R0)
T6EAC 002:123.280 - 0.005ms returns 0x00018000
T6EAC 002:123.286 JLINK_ReadReg(R1)
T6EAC 002:123.291 - 0.005ms returns 0x00000000
T6EAC 002:123.297 JLINK_ReadReg(R2)
T6EAC 002:123.302 - 0.005ms returns 0x00000000
T6EAC 002:123.307 JLINK_ReadReg(R3)
T6EAC 002:123.312 - 0.005ms returns 0xA05F0003
T6EAC 002:123.318 JLINK_ReadReg(R4)
T6EAC 002:123.323 - 0.005ms returns 0xE000EDF0
T6EAC 002:123.328 JLINK_ReadReg(R5)
T6EAC 002:123.334 - 0.005ms returns 0x00000000
T6EAC 002:123.339 JLINK_ReadReg(R6)
T6EAC 002:123.346 - 0.007ms returns 0x47FF0000
T6EAC 002:123.352 JLINK_ReadReg(R7)
T6EAC 002:123.357 - 0.005ms returns 0x00000000
T6EAC 002:123.371 JLINK_ReadReg(R8)
T6EAC 002:123.376 - 0.005ms returns 0x00000000
T6EAC 002:123.381 JLINK_ReadReg(R9)
T6EAC 002:123.386 - 0.005ms returns 0x00000000
T6EAC 002:123.392 JLINK_ReadReg(R10)
T6EAC 002:123.397 - 0.005ms returns 0x00000000
T6EAC 002:123.403 JLINK_ReadReg(R11)
T6EAC 002:123.408 - 0.005ms returns 0x00000000
T6EAC 002:123.413 JLINK_ReadReg(R12)
T6EAC 002:123.418 - 0.005ms returns 0x00000000
T6EAC 002:123.424 JLINK_ReadReg(R13 (SP))
T6EAC 002:123.429 - 0.005ms returns 0x10001FC0
T6EAC 002:123.435 JLINK_ReadReg(R14)
T6EAC 002:123.440 - 0.005ms returns 0x00000000
T6EAC 002:123.446 JLINK_ReadReg(R15 (PC))
T6EAC 002:123.451 - 0.005ms returns 0x000082F2
T6EAC 002:123.457 JLINK_ReadReg(XPSR)
T6EAC 002:123.462 - 0.005ms returns 0xA1000000
T6EAC 002:123.467 JLINK_ReadReg(MSP)
T6EAC 002:123.472 - 0.005ms returns 0x10001FC0
T6EAC 002:123.478 JLINK_ReadReg(PSP)
T6EAC 002:123.483 - 0.005ms returns 0x10007FF8
T6EAC 002:123.489 JLINK_ReadReg(CFBP)
T6EAC 002:123.494 - 0.005ms returns 0x04000001
T6EAC 002:123.499 JLINK_ReadReg(FPSCR)
T6EAC 002:123.505 - 0.005ms returns 0x02000000
T6EAC 002:123.510 JLINK_ReadReg(FPS0)
T6EAC 002:123.515 - 0.005ms returns 0x00000000
T6EAC 002:123.521 JLINK_ReadReg(FPS1)
T6EAC 002:123.526 - 0.005ms returns 0x00000000
T6EAC 002:123.531 JLINK_ReadReg(FPS2)
T6EAC 002:123.536 - 0.005ms returns 0x00000000
T6EAC 002:123.542 JLINK_ReadReg(FPS3)
T6EAC 002:123.547 - 0.005ms returns 0x00000000
T6EAC 002:123.553 JLINK_ReadReg(FPS4)
T6EAC 002:123.558 - 0.005ms returns 0x00000000
T6EAC 002:123.563 JLINK_ReadReg(FPS5)
T6EAC 002:123.568 - 0.005ms returns 0x00000000
T6EAC 002:123.574 JLINK_ReadReg(FPS6)
T6EAC 002:123.579 - 0.005ms returns 0x00000000
T6EAC 002:123.584 JLINK_ReadReg(FPS7)
T6EAC 002:123.590 - 0.005ms returns 0x00000000
T6EAC 002:123.595 JLINK_ReadReg(FPS8)
T6EAC 002:123.600 - 0.005ms returns 0x00000000
T6EAC 002:123.606 JLINK_ReadReg(FPS9)
T6EAC 002:123.611 - 0.005ms returns 0x00000000
T6EAC 002:123.616 JLINK_ReadReg(FPS10)
T6EAC 002:123.621 - 0.005ms returns 0x00000000
T6EAC 002:123.627 JLINK_ReadReg(FPS11)
T6EAC 002:123.632 - 0.005ms returns 0x00000000
T6EAC 002:123.639 JLINK_ReadReg(FPS12)
T6EAC 002:123.644 - 0.005ms returns 0x00000000
T6EAC 002:123.650 JLINK_ReadReg(FPS13)
T6EAC 002:123.655 - 0.005ms returns 0x00000000
T6EAC 002:123.661 JLINK_ReadReg(FPS14)
T6EAC 002:123.667 - 0.006ms returns 0x00000000
T6EAC 002:123.673 JLINK_ReadReg(FPS15)
T6EAC 002:123.678 - 0.005ms returns 0x00000000
T6EAC 002:123.684 JLINK_ReadReg(FPS16)
T6EAC 002:123.689 - 0.005ms returns 0x00000000
T6EAC 002:123.694 JLINK_ReadReg(FPS17)
T6EAC 002:123.699 - 0.005ms returns 0x00000000
T6EAC 002:123.705 JLINK_ReadReg(FPS18)
T6EAC 002:123.710 - 0.005ms returns 0x00000000
T6EAC 002:123.715 JLINK_ReadReg(FPS19)
T6EAC 002:123.720 - 0.005ms returns 0x00000000
T6EAC 002:123.726 JLINK_ReadReg(FPS20)
T6EAC 002:123.731 - 0.005ms returns 0x00000000
T6EAC 002:123.736 JLINK_ReadReg(FPS21)
T6EAC 002:123.742 - 0.005ms returns 0x00000000
T6EAC 002:123.747 JLINK_ReadReg(FPS22)
T6EAC 002:123.752 - 0.005ms returns 0x00000000
T6EAC 002:123.758 JLINK_ReadReg(FPS23)
T6EAC 002:123.763 - 0.005ms returns 0x00000000
T6EAC 002:123.768 JLINK_ReadReg(FPS24)
T6EAC 002:123.773 - 0.005ms returns 0x00000000
T6EAC 002:123.779 JLINK_ReadReg(FPS25)
T6EAC 002:123.784 - 0.005ms returns 0x00000000
T6EAC 002:123.790 JLINK_ReadReg(FPS26)
T6EAC 002:123.795 - 0.005ms returns 0x00000000
T6EAC 002:123.800 JLINK_ReadReg(FPS27)
T6EAC 002:123.805 - 0.005ms returns 0x00000000
T6EAC 002:123.811 JLINK_ReadReg(FPS28)
T6EAC 002:123.816 - 0.005ms returns 0x00000000
T6EAC 002:123.821 JLINK_ReadReg(FPS29)
T6EAC 002:123.826 - 0.005ms returns 0x00000000
T6EAC 002:123.832 JLINK_ReadReg(FPS30)
T6EAC 002:123.837 - 0.005ms returns 0x00000000
T6EAC 002:123.842 JLINK_ReadReg(FPS31)
T6EAC 002:123.848 - 0.005ms returns 0x00000000
T6EAC 002:123.856 JLINK_ReadMemEx(0x00018004, 0x4 Bytes, Flags = 0x02000000)
T6EAC 002:123.863    -- Read from C cache (4 bytes @ 0x00018004)
T6EAC 002:123.871   Data:  01 82 01 00
T6EAC 002:123.878 - 0.022ms returns 4 (0x4)
T6EAC 002:123.884 JLINK_HasError()
T6EAC 002:123.890 JLINK_WriteReg(R15 (PC), 0x00018200)
T6EAC 002:123.896 - 0.005ms returns 0
T6EAC 002:123.902 JLINK_HasError()
T6EAC 002:123.908 JLINK_ReadReg(R0)
T6EAC 002:123.913 - 0.005ms returns 0x00018000
T6EAC 002:123.918 JLINK_ReadReg(R1)
T6EAC 002:123.923 - 0.005ms returns 0x00000000
T6EAC 002:123.929 JLINK_ReadReg(R2)
T6EAC 002:123.934 - 0.005ms returns 0x00000000
T6EAC 002:123.939 JLINK_ReadReg(R3)
T6EAC 002:123.945 - 0.005ms returns 0xA05F0003
T6EAC 002:123.950 JLINK_ReadReg(R4)
T6EAC 002:123.955 - 0.005ms returns 0xE000EDF0
T6EAC 002:123.961 JLINK_ReadReg(R5)
T6EAC 002:123.966 - 0.005ms returns 0x00000000
T6EAC 002:123.971 JLINK_ReadReg(R6)
T6EAC 002:123.976 - 0.005ms returns 0x47FF0000
T6EAC 002:123.982 JLINK_ReadReg(R7)
T6EAC 002:123.987 - 0.004ms returns 0x00000000
T6EAC 002:123.992 JLINK_ReadReg(R8)
T6EAC 002:123.997 - 0.005ms returns 0x00000000
T6EAC 002:124.003 JLINK_ReadReg(R9)
T6EAC 002:124.008 - 0.005ms returns 0x00000000
T6EAC 002:124.013 JLINK_ReadReg(R10)
T6EAC 002:124.018 - 0.005ms returns 0x00000000
T6EAC 002:124.024 JLINK_ReadReg(R11)
T6EAC 002:124.029 - 0.005ms returns 0x00000000
T6EAC 002:124.035 JLINK_ReadReg(R12)
T6EAC 002:124.041 - 0.005ms returns 0x00000000
T6EAC 002:124.046 JLINK_ReadReg(R13 (SP))
T6EAC 002:124.052 - 0.005ms returns 0x10001FC0
T6EAC 002:124.057 JLINK_ReadReg(R14)
T6EAC 002:124.062 - 0.005ms returns 0x00000000
T6EAC 002:124.068 JLINK_ReadReg(R15 (PC))
T6EAC 002:124.073 - 0.005ms returns 0x00018200
T6EAC 002:124.078 JLINK_ReadReg(XPSR)
T6EAC 002:124.084 - 0.005ms returns 0xA1000000
T6EAC 002:124.089 JLINK_ReadReg(MSP)
T6EAC 002:124.094 - 0.004ms returns 0x10001FC0
T6EAC 002:124.100 JLINK_ReadReg(PSP)
T6EAC 002:124.105 - 0.005ms returns 0x10007FF8
T6EAC 002:124.110 JLINK_ReadReg(CFBP)
T6EAC 002:124.115 - 0.005ms returns 0x04000001
T6EAC 002:124.121 JLINK_ReadReg(FPSCR)
T6EAC 002:124.126 - 0.005ms returns 0x02000000
T6EAC 002:124.131 JLINK_ReadReg(FPS0)
T6EAC 002:124.136 - 0.005ms returns 0x00000000
T6EAC 002:124.142 JLINK_ReadReg(FPS1)
T6EAC 002:124.147 - 0.005ms returns 0x00000000
T6EAC 002:124.152 JLINK_ReadReg(FPS2)
T6EAC 002:124.158 - 0.005ms returns 0x00000000
T6EAC 002:124.163 JLINK_ReadReg(FPS3)
T6EAC 002:124.168 - 0.005ms returns 0x00000000
T6EAC 002:124.173 JLINK_ReadReg(FPS4)
T6EAC 002:124.178 - 0.005ms returns 0x00000000
T6EAC 002:124.184 JLINK_ReadReg(FPS5)
T6EAC 002:124.189 - 0.005ms returns 0x00000000
T6EAC 002:124.194 JLINK_ReadReg(FPS6)
T6EAC 002:124.200 - 0.005ms returns 0x00000000
T6EAC 002:124.205 JLINK_ReadReg(FPS7)
T6EAC 002:124.210 - 0.005ms returns 0x00000000
T6EAC 002:124.216 JLINK_ReadReg(FPS8)
T6EAC 002:124.221 - 0.005ms returns 0x00000000
T6EAC 002:124.226 JLINK_ReadReg(FPS9)
T6EAC 002:124.231 - 0.005ms returns 0x00000000
T6EAC 002:124.237 JLINK_ReadReg(FPS10)
T6EAC 002:124.242 - 0.005ms returns 0x00000000
T6EAC 002:124.247 JLINK_ReadReg(FPS11)
T6EAC 002:124.252 - 0.005ms returns 0x00000000
T6EAC 002:124.258 JLINK_ReadReg(FPS12)
T6EAC 002:124.263 - 0.005ms returns 0x00000000
T6EAC 002:124.268 JLINK_ReadReg(FPS13)
T6EAC 002:124.273 - 0.005ms returns 0x00000000
T6EAC 002:124.279 JLINK_ReadReg(FPS14)
T6EAC 002:124.284 - 0.004ms returns 0x00000000
T6EAC 002:124.289 JLINK_ReadReg(FPS15)
T6EAC 002:124.294 - 0.005ms returns 0x00000000
T6EAC 002:124.300 JLINK_ReadReg(FPS16)
T6EAC 002:124.305 - 0.005ms returns 0x00000000
T6EAC 002:124.310 JLINK_ReadReg(FPS17)
T6EAC 002:124.316 - 0.005ms returns 0x00000000
T6EAC 002:124.321 JLINK_ReadReg(FPS18)
T6EAC 002:124.326 - 0.005ms returns 0x00000000
T6EAC 002:124.332 JLINK_ReadReg(FPS19)
T6EAC 002:124.337 - 0.005ms returns 0x00000000
T6EAC 002:124.342 JLINK_ReadReg(FPS20)
T6EAC 002:124.347 - 0.005ms returns 0x00000000
T6EAC 002:124.353 JLINK_ReadReg(FPS21)
T6EAC 002:124.358 - 0.005ms returns 0x00000000
T6EAC 002:124.363 JLINK_ReadReg(FPS22)
T6EAC 002:124.368 - 0.005ms returns 0x00000000
T6EAC 002:124.375 JLINK_ReadReg(FPS23)
T6EAC 002:124.381 - 0.005ms returns 0x00000000
T6EAC 002:124.386 JLINK_ReadReg(FPS24)
T6EAC 002:124.391 - 0.005ms returns 0x00000000
T6EAC 002:124.397 JLINK_ReadReg(FPS25)
T6EAC 002:124.402 - 0.005ms returns 0x00000000
T6EAC 002:124.407 JLINK_ReadReg(FPS26)
T6EAC 002:124.412 - 0.004ms returns 0x00000000
T6EAC 002:124.418 JLINK_ReadReg(FPS27)
T6EAC 002:124.423 - 0.005ms returns 0x00000000
T6EAC 002:124.428 JLINK_ReadReg(FPS28)
T6EAC 002:124.433 - 0.005ms returns 0x00000000
T6EAC 002:124.439 JLINK_ReadReg(FPS29)
T6EAC 002:124.444 - 0.005ms returns 0x00000000
T6EAC 002:124.449 JLINK_ReadReg(FPS30)
T6EAC 002:124.454 - 0.005ms returns 0x00000000
T6EAC 002:124.460 JLINK_ReadReg(FPS31)
T6EAC 002:124.465 - 0.005ms returns 0x00000000
T6EAC 002:124.472 JLINK_WriteMemEx(0xE000ED08, 0x00000004 Bytes, Flags = 0x02000000)
T6EAC 002:124.477   Data:  00 80 01 00
T6EAC 002:124.490   CPU_WriteMem(4 bytes @ 0xE000ED08)
T6EAC 002:125.100 - 0.626ms returns 0x4
T784C 002:145.896 JLINK_ReadMemEx(0x00018200, 0x2 Bytes, Flags = 0x02000000)
T784C 002:145.995   CPU_ReadMem(64 bytes @ 0x00018200)
T784C 002:147.491    -- Updating C cache (64 bytes @ 0x00018200)
T784C 002:147.529    -- Read from C cache (2 bytes @ 0x00018200)
T784C 002:147.538   Data:  4E F6
T784C 002:147.548 - 1.653ms returns 2 (0x2)
T784C 002:147.559 JLINK_HasError()
T784C 002:147.566 JLINK_SetBPEx(Addr = 0x0001A584, Type = 0xFFFFFFF2)
T784C 002:147.581 - 0.015ms returns 0x00000001
T784C 002:147.587 JLINK_HasError()
T784C 002:147.592 JLINK_HasError()
T784C 002:147.607 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T784C 002:147.613 - 0.006ms returns 0x00
T784C 002:147.619 JLINK_Go()
T784C 002:147.629   CPU_WriteMem(4 bytes @ 0xE0002000)
T784C 002:148.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T784C 002:148.817   CPU_WriteMem(4 bytes @ 0xE0001008)
T784C 002:148.835   CPU_WriteMem(4 bytes @ 0xE000100C)
T784C 002:148.842   CPU_WriteMem(4 bytes @ 0xE0001010)
T784C 002:148.850   CPU_WriteMem(4 bytes @ 0xE0001014)
T784C 002:148.857   CPU_WriteMem(4 bytes @ 0xE0001018)
T784C 002:148.864   CPU_WriteMem(4 bytes @ 0xE0002008)
T784C 002:148.871   CPU_WriteMem(4 bytes @ 0xE000200C)
T784C 002:148.879   CPU_WriteMem(4 bytes @ 0xE0002010)
T784C 002:148.886   CPU_WriteMem(4 bytes @ 0xE0002014)
T784C 002:148.893   CPU_WriteMem(4 bytes @ 0xE0002018)
T784C 002:148.900   CPU_WriteMem(4 bytes @ 0xE000201C)
T784C 002:153.192   CPU_WriteMem(4 bytes @ 0xE0001004)
T784C 002:156.768   Memory map 'after startup completion point' is active
T784C 002:156.805 - 9.185ms 
T784C 002:257.382 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 002:257.443   Data: 
T784C 002:257.466 - 0.086ms returns NumBytesRead = 0x00
T784C 002:257.485 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 002:257.502 - 0.017ms returns 0x00
T784C 002:257.522 JLINK_HasError()
T784C 002:257.544 JLINK_IsHalted()
T784C 002:264.650 - 7.104ms returns TRUE
T784C 002:264.730 JLINK_HasError()
T784C 002:264.748 JLINK_Halt()
T784C 002:264.764 - 0.015ms returns 0x00
T784C 002:264.788 JLINK_IsHalted()
T784C 002:264.804 - 0.015ms returns TRUE
T784C 002:264.821 JLINK_IsHalted()
T784C 002:264.836 - 0.014ms returns TRUE
T784C 002:264.852 JLINK_IsHalted()
T784C 002:264.866 - 0.014ms returns TRUE
T784C 002:264.885 JLINK_HasError()
T784C 002:264.900 JLINK_ReadReg(R15 (PC))
T784C 002:264.909 - 0.009ms returns 0x0001A584
T784C 002:264.914 JLINK_ReadReg(XPSR)
T784C 002:264.920 - 0.005ms returns 0x21000000
T784C 002:264.926 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 002:264.932   Data: 
T784C 002:264.939 - 0.012ms returns NumBytesRead = 0x00
T784C 002:264.945 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 002:264.950 - 0.005ms returns 0x00
T784C 002:264.958 JLINK_HasError()
T784C 002:264.964 JLINK_ClrBPEx(BPHandle = 0x00000001)
T784C 002:264.970 - 0.006ms returns 0x00
T784C 002:264.976 JLINK_HasError()
T784C 002:264.982 JLINK_HasError()
T784C 002:264.988 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T784C 002:265.003   CPU_ReadMem(4 bytes @ 0xE000ED30)
T784C 002:265.572   Data:  02 00 00 00
T784C 002:265.594 - 0.606ms returns 1 (0x1)
T784C 002:265.602 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T784C 002:265.610   CPU_ReadMem(4 bytes @ 0xE0001028)
T784C 002:266.149   Data:  00 00 00 00
T784C 002:266.162   Debug reg: DWT_FUNC[0]
T784C 002:266.170 - 0.568ms returns 1 (0x1)
T784C 002:266.178 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T784C 002:266.186   CPU_ReadMem(4 bytes @ 0xE0001038)
T784C 002:266.723   Data:  00 02 00 00
T784C 002:266.737   Debug reg: DWT_FUNC[1]
T784C 002:266.744 - 0.566ms returns 1 (0x1)
T784C 002:266.757 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T784C 002:266.765   CPU_ReadMem(4 bytes @ 0xE0001048)
T784C 002:267.280   Data:  00 00 00 00
T784C 002:267.294   Debug reg: DWT_FUNC[2]
T784C 002:267.301 - 0.544ms returns 1 (0x1)
T784C 002:267.314 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T784C 002:267.322   CPU_ReadMem(4 bytes @ 0xE0001058)
T784C 002:267.827   Data:  00 00 00 00
T784C 002:267.840   Debug reg: DWT_FUNC[3]
T784C 002:267.848 - 0.533ms returns 1 (0x1)
T784C 002:268.571 JLINK_HasError()
T784C 002:268.585 JLINK_ReadReg(R0)
T784C 002:268.592 - 0.006ms returns 0x10000FC0
T784C 002:268.598 JLINK_ReadReg(R1)
T784C 002:268.603 - 0.005ms returns 0x10000FC0
T784C 002:268.609 JLINK_ReadReg(R2)
T784C 002:268.614 - 0.005ms returns 0x10000FC0
T784C 002:268.619 JLINK_ReadReg(R3)
T784C 002:268.624 - 0.005ms returns 0x10000FC0
T784C 002:268.630 JLINK_ReadReg(R4)
T784C 002:268.635 - 0.005ms returns 0x00000000
T784C 002:268.640 JLINK_ReadReg(R5)
T784C 002:268.646 - 0.004ms returns 0x10000F60
T784C 002:268.651 JLINK_ReadReg(R6)
T784C 002:268.656 - 0.005ms returns 0x00000000
T784C 002:268.662 JLINK_ReadReg(R7)
T784C 002:268.667 - 0.005ms returns 0x00000000
T784C 002:268.672 JLINK_ReadReg(R8)
T784C 002:268.677 - 0.005ms returns 0x00000000
T784C 002:268.683 JLINK_ReadReg(R9)
T784C 002:268.688 - 0.005ms returns 0x00000000
T784C 002:268.693 JLINK_ReadReg(R10)
T784C 002:268.698 - 0.005ms returns 0x0001AEFC
T784C 002:268.704 JLINK_ReadReg(R11)
T784C 002:268.709 - 0.005ms returns 0x00000000
T784C 002:268.714 JLINK_ReadReg(R12)
T784C 002:268.720 - 0.005ms returns 0x10000FA0
T784C 002:268.725 JLINK_ReadReg(R13 (SP))
T784C 002:268.730 - 0.005ms returns 0x10001FC0
T784C 002:268.736 JLINK_ReadReg(R14)
T784C 002:268.741 - 0.005ms returns 0x000182C3
T784C 002:268.746 JLINK_ReadReg(R15 (PC))
T784C 002:268.751 - 0.005ms returns 0x0001A584
T784C 002:268.757 JLINK_ReadReg(XPSR)
T784C 002:268.762 - 0.005ms returns 0x21000000
T784C 002:268.768 JLINK_ReadReg(MSP)
T784C 002:268.773 - 0.005ms returns 0x10001FC0
T784C 002:268.778 JLINK_ReadReg(PSP)
T784C 002:268.783 - 0.005ms returns 0x10007FF8
T784C 002:268.788 JLINK_ReadReg(CFBP)
T784C 002:268.794 - 0.005ms returns 0x04000001
T784C 002:268.799 JLINK_ReadReg(FPSCR)
T784C 002:279.977 - 11.177ms returns 0x03000000
T784C 002:280.004 JLINK_ReadReg(FPS0)
T784C 002:280.011 - 0.006ms returns 0x00000000
T784C 002:280.016 JLINK_ReadReg(FPS1)
T784C 002:280.022 - 0.005ms returns 0x00000000
T784C 002:280.027 JLINK_ReadReg(FPS2)
T784C 002:280.032 - 0.005ms returns 0x00000000
T784C 002:280.038 JLINK_ReadReg(FPS3)
T784C 002:280.043 - 0.005ms returns 0x00000000
T784C 002:280.052 JLINK_ReadReg(FPS4)
T784C 002:280.057 - 0.005ms returns 0x00000000
T784C 002:280.062 JLINK_ReadReg(FPS5)
T784C 002:280.068 - 0.005ms returns 0x00000000
T784C 002:280.073 JLINK_ReadReg(FPS6)
T784C 002:280.078 - 0.005ms returns 0x00000000
T784C 002:280.086 JLINK_ReadReg(FPS7)
T784C 002:280.092 - 0.005ms returns 0x00000000
T784C 002:280.097 JLINK_ReadReg(FPS8)
T784C 002:280.102 - 0.005ms returns 0x00000000
T784C 002:280.110 JLINK_ReadReg(FPS9)
T784C 002:280.116 - 0.005ms returns 0x00000000
T784C 002:280.121 JLINK_ReadReg(FPS10)
T784C 002:280.126 - 0.005ms returns 0x00000000
T784C 002:280.134 JLINK_ReadReg(FPS11)
T784C 002:280.139 - 0.005ms returns 0x00000000
T784C 002:280.145 JLINK_ReadReg(FPS12)
T784C 002:280.150 - 0.005ms returns 0x00000000
T784C 002:280.161 JLINK_ReadReg(FPS13)
T784C 002:280.168 - 0.007ms returns 0x00000000
T784C 002:280.174 JLINK_ReadReg(FPS14)
T784C 002:280.179 - 0.005ms returns 0x00000000
T784C 002:280.187 JLINK_ReadReg(FPS15)
T784C 002:280.192 - 0.005ms returns 0x00000000
T784C 002:280.198 JLINK_ReadReg(FPS16)
T784C 002:280.203 - 0.005ms returns 0x00000000
T784C 002:280.211 JLINK_ReadReg(FPS17)
T784C 002:280.216 - 0.005ms returns 0x00000000
T784C 002:280.222 JLINK_ReadReg(FPS18)
T784C 002:280.227 - 0.005ms returns 0x00000000
T784C 002:280.235 JLINK_ReadReg(FPS19)
T784C 002:280.240 - 0.005ms returns 0x00000000
T784C 002:280.246 JLINK_ReadReg(FPS20)
T784C 002:280.251 - 0.005ms returns 0x00000000
T784C 002:280.286 JLINK_ReadReg(FPS21)
T784C 002:280.292 - 0.005ms returns 0x00000000
T784C 002:280.298 JLINK_ReadReg(FPS22)
T784C 002:280.303 - 0.005ms returns 0x00000000
T784C 002:280.310 JLINK_ReadReg(FPS23)
T784C 002:280.315 - 0.005ms returns 0x00000000
T784C 002:280.321 JLINK_ReadReg(FPS24)
T784C 002:280.326 - 0.005ms returns 0x00000000
T784C 002:280.333 JLINK_ReadReg(FPS25)
T784C 002:280.338 - 0.005ms returns 0x00000000
T784C 002:280.344 JLINK_ReadReg(FPS26)
T784C 002:280.349 - 0.005ms returns 0x00000000
T784C 002:280.355 JLINK_ReadReg(FPS27)
T784C 002:280.360 - 0.005ms returns 0x00000000
T784C 002:280.366 JLINK_ReadReg(FPS28)
T784C 002:280.371 - 0.005ms returns 0x00000000
T784C 002:280.379 JLINK_ReadReg(FPS29)
T784C 002:280.385 - 0.005ms returns 0x00000000
T784C 002:280.390 JLINK_ReadReg(FPS30)
T784C 002:280.396 - 0.005ms returns 0x00000000
T784C 002:280.402 JLINK_ReadReg(FPS31)
T784C 002:280.407 - 0.005ms returns 0x00000000
T6EAC 002:286.329 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T6EAC 002:286.380   CPU_ReadMem(4 bytes @ 0xE000ED28)
T6EAC 002:286.981   Data:  00 00 00 00
T6EAC 002:287.011 - 0.682ms returns 4 (0x4)
T6EAC 002:289.892 JLINK_HasError()
T6EAC 002:289.926 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6EAC 002:289.947   CPU_ReadMem(4 bytes @ 0xE0001004)
T6EAC 002:290.490   Data:  71 13 00 00
T6EAC 002:290.509   Debug reg: DWT_CYCCNT
T6EAC 002:290.517 - 0.591ms returns 1 (0x1)
T784C 003:326.182 JLINK_ReadMemEx(0x0001A584, 0x2 Bytes, Flags = 0x02000000)
T784C 003:326.255   CPU_ReadMem(64 bytes @ 0x0001A580)
T784C 003:327.797    -- Updating C cache (64 bytes @ 0x0001A580)
T784C 003:327.836    -- Read from C cache (2 bytes @ 0x0001A584)
T784C 003:327.849   Data:  1F 4C
T784C 003:327.860 - 1.680ms returns 2 (0x2)
T784C 003:327.873 JLINK_HasError()
T784C 003:327.888 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T784C 003:327.900 - 0.012ms returns 0x00
T784C 003:327.912 JLINK_Step()
T784C 003:328.527    -- Read from C cache (2 bytes @ 0x0001A584)
T784C 003:328.560   CPU_ReadMem(4 bytes @ 0xE000ED18)
T784C 003:329.120   CPU_WriteMem(4 bytes @ 0xE000ED18)
T784C 003:329.676   CPU_ReadMem(4 bytes @ 0xE000ED18)
T784C 003:330.243   CPU_WriteMem(4 bytes @ 0xE000ED18)
T784C 003:330.855   CPU_ReadMem(64 bytes @ 0x0001A600)
T784C 003:332.439    -- Updating C cache (64 bytes @ 0x0001A600)
T784C 003:332.480    -- Read from C cache (4 bytes @ 0x0001A604)
T784C 003:332.494   -- Simulated
T784C 003:332.502 - 4.590ms returns 0
T784C 003:332.522 JLINK_HasError()
T784C 003:332.530 JLINK_ReadReg(R15 (PC))
T784C 003:332.538 - 0.007ms returns 0x0001A586
T784C 003:332.543 JLINK_ReadReg(XPSR)
T784C 003:332.549 - 0.005ms returns 0x21000000
T784C 003:332.560 JLINK_HasError()
T784C 003:332.566 JLINK_SetBPEx(Addr = 0x0001A584, Type = 0xFFFFFFF2)
T784C 003:332.574 - 0.007ms returns 0x00000002
T784C 003:332.583 JLINK_HasError()
T784C 003:332.588 JLINK_HasError()
T784C 003:332.596 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T784C 003:332.602 - 0.006ms returns 0x00
T784C 003:332.608 JLINK_Go()
T784C 003:332.618   CPU_WriteMem(4 bytes @ 0xE0002000)
T784C 003:333.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T784C 003:333.803   CPU_WriteMem(4 bytes @ 0xE0001004)
T784C 003:336.180 - 3.570ms 
T784C 003:437.130 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 003:437.252   Data:  01 0A 94 80 80 80 00 01 0A 01 0A 01 0A 01 0A 01 ...
T784C 003:437.275 - 0.145ms returns NumBytesRead = 0x115
T784C 003:437.290 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 003:437.302 - 0.013ms returns 0x00
T784C 003:447.420 JLINK_HasError()
T784C 003:447.472 JLINK_IsHalted()
T784C 003:448.141 - 0.667ms returns FALSE
T784C 003:549.087 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 003:549.153   Data: 
T784C 003:549.176 - 0.090ms returns NumBytesRead = 0x00
T784C 003:549.196 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 003:549.212 - 0.017ms returns 0x00
T784C 003:549.233 JLINK_HasError()
T784C 003:549.253 JLINK_IsHalted()
T784C 003:549.990 - 0.735ms returns FALSE
T784C 003:650.427 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 003:650.490   Data: 
T784C 003:650.513 - 0.088ms returns NumBytesRead = 0x00
T784C 003:650.532 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 003:650.549 - 0.017ms returns 0x00
T784C 003:650.568 JLINK_HasError()
T784C 003:650.588 JLINK_IsHalted()
T784C 003:651.268 - 0.678ms returns FALSE
T784C 003:752.195 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 003:752.243   Data: 
T784C 003:752.260 - 0.067ms returns NumBytesRead = 0x00
T784C 003:752.275 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 003:752.287 - 0.012ms returns 0x00
T784C 003:752.302 JLINK_HasError()
T784C 003:752.318 JLINK_IsHalted()
T784C 003:752.977 - 0.658ms returns FALSE
T784C 003:853.482 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 003:853.527   Data: 
T784C 003:853.544 - 0.063ms returns NumBytesRead = 0x00
T784C 003:853.558 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 003:853.571 - 0.013ms returns 0x00
T784C 003:853.586 JLINK_HasError()
T784C 003:853.602 JLINK_HasError()
T784C 003:853.616 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T784C 003:853.642   CPU_ReadMem(4 bytes @ 0xE0001004)
T784C 003:854.292   Data:  33 89 04 00
T784C 003:854.337   Debug reg: DWT_CYCCNT
T784C 003:854.359 - 0.743ms returns 1 (0x1)
T784C 003:858.776 JLINK_IsHalted()
T784C 003:859.472 - 0.695ms returns FALSE
T784C 003:959.591 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 003:959.661   Data: 
T784C 003:959.684 - 0.095ms returns NumBytesRead = 0x00
T784C 003:959.704 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 003:959.721 - 0.017ms returns 0x00
T784C 003:959.740 JLINK_HasError()
T784C 003:959.761 JLINK_IsHalted()
T784C 003:960.438 - 0.676ms returns FALSE
T784C 004:061.109 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 004:061.156   Data: 
T784C 004:061.173 - 0.065ms returns NumBytesRead = 0x00
T784C 004:061.188 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 004:061.200 - 0.012ms returns 0x00
T784C 004:061.214 JLINK_HasError()
T784C 004:061.230 JLINK_IsHalted()
T784C 004:061.834 - 0.603ms returns FALSE
T784C 004:162.054 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 004:162.094   Data: 
T784C 004:162.103 - 0.049ms returns NumBytesRead = 0x00
T784C 004:162.110 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 004:162.117 - 0.006ms returns 0x00
T784C 004:162.126 JLINK_HasError()
T784C 004:162.134 JLINK_IsHalted()
T784C 004:162.758 - 0.622ms returns FALSE
T784C 004:263.593 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 004:263.640   Data: 
T784C 004:263.668 - 0.075ms returns NumBytesRead = 0x00
T784C 004:263.689 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 004:263.707 - 0.018ms returns 0x00
T784C 004:263.726 JLINK_HasError()
T784C 004:263.748 JLINK_IsHalted()
T784C 004:264.435 - 0.685ms returns FALSE
T784C 004:364.911 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 004:364.948   Data: 
T784C 004:364.957 - 0.047ms returns NumBytesRead = 0x00
T784C 004:364.971 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 004:364.977 - 0.006ms returns 0x00
T784C 004:365.769 JLINK_HasError()
T784C 004:365.797 JLINK_HasError()
T784C 004:365.805 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T784C 004:365.873   Data:  33 89 04 00
T784C 004:365.893   Debug reg: DWT_CYCCNT
T784C 004:365.901 - 0.096ms returns 1 (0x1)
T784C 004:368.997 JLINK_IsHalted()
T784C 004:369.809 - 0.813ms returns FALSE
T784C 004:470.720 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 004:470.767   Data: 
T784C 004:470.784 - 0.065ms returns NumBytesRead = 0x00
T784C 004:470.799 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 004:470.811 - 0.013ms returns 0x00
T784C 004:470.827 JLINK_HasError()
T784C 004:470.843 JLINK_IsHalted()
T784C 004:471.478 - 0.634ms returns FALSE
T784C 004:571.832 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 004:571.879   Data: 
T784C 004:571.897 - 0.066ms returns NumBytesRead = 0x00
T784C 004:571.911 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 004:571.924 - 0.012ms returns 0x00
T784C 004:571.938 JLINK_HasError()
T784C 004:571.954 JLINK_IsHalted()
T784C 004:572.590 - 0.635ms returns FALSE
T784C 004:673.254 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 004:673.288   Data: 
T784C 004:673.296 - 0.043ms returns NumBytesRead = 0x00
T784C 004:673.303 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 004:673.309 - 0.006ms returns 0x00
T784C 004:673.316 JLINK_HasError()
T784C 004:673.325 JLINK_IsHalted()
T784C 004:673.918 - 0.592ms returns FALSE
T784C 004:774.828 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 004:774.868   Data: 
T784C 004:774.886 - 0.059ms returns NumBytesRead = 0x00
T784C 004:774.900 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 004:774.914 - 0.013ms returns 0x00
T784C 004:774.928 JLINK_HasError()
T784C 004:774.945 JLINK_IsHalted()
T784C 004:775.542 - 0.596ms returns FALSE
T784C 004:876.445 JLINK_HasError()
T784C 004:876.493 JLINK_Halt()
T784C 004:883.597 - 7.102ms returns 0x00
T784C 004:883.647 JLINK_IsHalted()
T784C 004:883.660 - 0.013ms returns TRUE
T784C 004:883.674 JLINK_IsHalted()
T784C 004:883.686 - 0.011ms returns TRUE
T784C 004:883.699 JLINK_IsHalted()
T784C 004:883.711 - 0.011ms returns TRUE
T784C 004:883.729 JLINK_HasError()
T784C 004:884.691 JLINK_ReadReg(R15 (PC))
T784C 004:884.735 - 0.044ms returns 0x0001959E
T784C 004:884.754 JLINK_ReadReg(XPSR)
T784C 004:884.770 - 0.015ms returns 0x61000000
T784C 004:884.790 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T784C 004:884.806   Data: 
T784C 004:884.827 - 0.038ms returns NumBytesRead = 0x00
T784C 004:884.845 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T784C 004:884.861 - 0.016ms returns 0x00
T784C 004:884.886 JLINK_HasError()
T784C 004:884.904 JLINK_ClrBPEx(BPHandle = 0x00000002)
T784C 004:884.917 - 0.014ms returns 0x00
T784C 004:884.925 JLINK_HasError()
T784C 004:884.931 JLINK_HasError()
T784C 004:884.937 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T784C 004:884.948   CPU_ReadMem(4 bytes @ 0xE000ED30)
T784C 004:885.521   Data:  01 00 00 00
T784C 004:885.543 - 0.606ms returns 1 (0x1)
T784C 004:885.552 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T784C 004:885.561   CPU_ReadMem(4 bytes @ 0xE0001028)
T784C 004:886.137   Data:  33 89 04 00
T784C 004:886.155   Debug reg: DWT_FUNC[0]
T784C 004:886.164 - 0.611ms returns 1 (0x1)
T784C 004:886.171 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T784C 004:886.181   CPU_ReadMem(4 bytes @ 0xE0001038)
T784C 004:886.759   Data:  33 89 04 00
T784C 004:886.777   Debug reg: DWT_FUNC[1]
T784C 004:886.784 - 0.612ms returns 1 (0x1)
T784C 004:886.791 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T784C 004:886.800   CPU_ReadMem(4 bytes @ 0xE0001048)
T784C 004:887.315   Data:  33 89 04 00
T784C 004:887.329   Debug reg: DWT_FUNC[2]
T784C 004:887.336 - 0.544ms returns 1 (0x1)
T784C 004:887.344 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T784C 004:887.352   CPU_ReadMem(4 bytes @ 0xE0001058)
T784C 004:887.902   Data:  33 89 04 00
T784C 004:887.919   Debug reg: DWT_FUNC[3]
T784C 004:887.927 - 0.583ms returns 1 (0x1)
T6EAC 005:475.225 JLINK_HasError()
T6EAC 005:477.073 JLINK_WriteU32(0xE0041000, 0x00000001)
T6EAC 005:477.093   Debug reg: ETM_CR
T6EAC 005:477.115   CPU_WriteMem(4 bytes @ 0xE0041000)
T6EAC 005:477.884 - 0.809ms returns 0 (0x00000000)
T6EAC 005:483.702 JLINK_Close()
T6EAC 005:484.449   CPU_WriteMem(4 bytes @ 0xE0002008)
T6EAC 005:485.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EAC 005:505.488 - 21.783ms
T6EAC 005:505.550   
T6EAC 005:505.555   Closed
