T48E8 000:166.950   SEGGER J-Link V8.10k Log File
T48E8 000:167.115   DLL Compiled: Dec  5 2024 12:00:13
T48E8 000:167.121   Logging started @ 2025-03-23 15:33
T48E8 000:167.126   Process: C:\Users\andre\AppData\Local\Keil_v5\UV4\UV4.exe
T48E8 000:167.136 - 167.132ms 
T48E8 000:167.148 JLINK_SetWarnOutHandler(...)
T48E8 000:167.154 - 0.006ms 
T48E8 000:167.161 JLINK_OpenEx(...)
T48E8 000:172.845   Firmware: J-Link OB-Apollo4-CortexM compiled Oct  9 2024 11:00:43
T48E8 000:173.519   Firmware: J-Link OB-Apollo4-CortexM compiled Oct  9 2024 11:00:43
T48E8 000:202.870   Hardware: V1.00
T48E8 000:202.908   S/N: 1160001104
T48E8 000:202.917   OEM: SEGGER
T48E8 000:202.925   Feature(s): None
T48E8 000:203.674   Bootloader: 2022 Sep 27
T48E8 000:204.387   USB speed mode: Full speed (12 MBit/s)
T48E8 000:205.058   TELNET listener socket opened on port 19021
T48E8 000:205.382   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T48E8 000:205.658   WEBSRV Webserver running on local port 19080
T48E8 000:205.780   Looking for J-Link GUI Server exe at: C:\Users\andre\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T48E8 000:205.876   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T48E8 000:205.916   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T48E8 000:230.369   J-Link GUI Server info: "J-Link GUI server V8.10k "
T48E8 000:232.029 - 64.858ms returns "O.K."
T48E8 000:232.081 JLINK_GetEmuCaps()
T48E8 000:232.090 - 0.006ms returns 0xB8EA5A33
T48E8 000:232.099 JLINK_TIF_GetAvailable(...)
T48E8 000:232.326 - 0.227ms 
T48E8 000:232.350 JLINK_SetErrorOutHandler(...)
T48E8 000:232.356 - 0.006ms 
T48E8 000:232.378 JLINK_ExecCommand("ProjectFile = "C:\Users\andre\Desktop\Internship\Apollo4\AmbiqSuite_R4.4.1\boards\apollo4l_blue_evb\examples\peripherals\apollo4_project\keil\JLinkSettings.ini"", ...). 
T48E8 000:244.907   Ref file found at: C:\Users\andre\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T48E8 000:245.050   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T48E8 000:246.280 - 13.902ms returns 0x00
T48E8 000:246.316 JLINK_ExecCommand("Device = AMAP42KL-KBR", ...). 
T48E8 000:246.730   Device "AMAP42KL-KBR" selected.
T48E8 000:247.099 - 0.774ms returns 0x00
T48E8 000:247.112 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T48E8 000:247.126   ERROR: Unknown command
T48E8 000:247.133 - 0.013ms returns 0x01
T48E8 000:247.140 JLINK_GetHardwareVersion()
T48E8 000:247.146 - 0.005ms returns 10000
T48E8 000:247.152 JLINK_GetDLLVersion()
T48E8 000:247.157 - 0.005ms returns 81011
T48E8 000:247.163 JLINK_GetOEMString(...)
T48E8 000:247.171 JLINK_GetFirmwareString(...)
T48E8 000:247.177 - 0.005ms 
T48E8 000:247.185 JLINK_GetDLLVersion()
T48E8 000:247.191 - 0.005ms returns 81011
T48E8 000:247.197 JLINK_GetCompileDateTime()
T48E8 000:247.203 - 0.006ms 
T48E8 000:247.210 JLINK_GetFirmwareString(...)
T48E8 000:247.215 - 0.005ms 
T48E8 000:247.221 JLINK_GetHardwareVersion()
T48E8 000:247.226 - 0.005ms returns 10000
T48E8 000:247.233 JLINK_GetSN()
T48E8 000:247.239 - 0.005ms returns 1160001104
T48E8 000:247.245 JLINK_GetOEMString(...)
T48E8 000:247.253 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T48E8 000:248.104 - 0.849ms returns 0x00
T48E8 000:248.146 JLINK_HasError()
T48E8 000:248.172 JLINK_SetSpeed(1000)
T48E8 000:248.270 - 0.100ms 
T48E8 000:248.761 JLINK_HasError()
T48E8 000:248.795 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T48E8 000:248.804 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T48E8 000:248.811 JLINK_Reset()
T48E8 000:249.731   Found SW-DP with ID 0x6BA02477
T48E8 000:253.072   DPIDR: 0x6BA02477
T48E8 000:253.110   CoreSight SoC-400 or earlier
T48E8 000:253.124   Scanning AP map to find all available APs
T48E8 000:254.538   AP[2]: Stopped AP scan as end of AP map has been reached
T48E8 000:254.609   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T48E8 000:254.634   AP[1]: APB-AP (IDR: 0x54770002, ADDR: 0x01000000)
T48E8 000:254.659   Iterating through AP map to find AHB-AP to use
T48E8 000:255.868   AP[0]: Core found
T48E8 000:255.884   AP[0]: AHB-AP ROM base: 0xE00FF000
T48E8 000:256.404   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T48E8 000:256.422   Found Cortex-M4 r0p1, Little endian.
T48E8 000:256.783   -- Max. mem block: 0x00046578
T48E8 000:257.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48E8 000:257.664   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48E8 000:258.168   CPU_ReadMem(4 bytes @ 0xE0002000)
T48E8 000:258.662   FPUnit: 6 code (BP) slots and 2 literal slots
T48E8 000:258.681   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48E8 000:259.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48E8 000:259.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E8 000:260.262   CPU_WriteMem(4 bytes @ 0xE0001000)
T48E8 000:260.860   CPU_ReadMem(4 bytes @ 0xE000ED88)
T48E8 000:261.472   CPU_WriteMem(4 bytes @ 0xE000ED88)
T48E8 000:262.011   CPU_ReadMem(4 bytes @ 0xE000ED88)
T48E8 000:262.547   CPU_WriteMem(4 bytes @ 0xE000ED88)
T48E8 000:263.087   CoreSight components:
T48E8 000:263.101   ROMTbl[0] @ E00FF000
T48E8 000:263.110   CPU_ReadMem(64 bytes @ 0xE00FF000)
T48E8 000:264.807   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T48E8 000:265.926   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T48E8 000:265.971   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T48E8 000:267.143   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T48E8 000:267.225   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T48E8 000:268.307   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T48E8 000:268.325   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T48E8 000:269.448   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T48E8 000:269.464   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T48E8 000:270.519   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T48E8 000:270.536   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T48E8 000:271.618   [0][6]: E0042000 CID B105900D PID 005BB906 CTI
T48E8 000:271.737   ResetTarget() start
T48E8 000:271.763    J-Link Script File: Executing ResetTarget()
T48E8 000:275.155   JDEC PID 0x000000BF
T48E8 000:275.193   Ambiq Apollo4 ResetTarget
T48E8 000:275.733   Bootldr = 0xA4000004
T48E8 000:275.746   Secure Part.
T48E8 000:275.754   Secure Chip. Bootloader needs to run which will then halt when finish.
T48E8 000:277.598   CPU halted after reset. TryCount = 0x00000000
T48E8 000:378.222   ResetTarget() end - Took 106ms
T48E8 000:378.304   Device specific reset executed.
T48E8 000:386.622   CPU_WriteMem(4 bytes @ 0xE0002000)
T48E8 000:387.413   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48E8 000:388.054   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48E8 000:389.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E8 000:390.344 - 141.529ms 
T48E8 000:390.456 JLINK_GetId()
T48E8 000:390.817 - 0.358ms returns 0x6BA02477
T48E8 000:398.134 JLINK_GetFirmwareString(...)
T48E8 000:398.171 - 0.036ms 
T48E8 002:116.597 JLINK_Close()
T48E8 002:117.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T48E8 002:117.990   CPU_WriteMem(4 bytes @ 0xE0001004)
T48E8 002:133.740 - 17.142ms
T48E8 002:133.821   
T48E8 002:133.834   Closed
