--cpu=Cortex-M4.fp.sp
".\bin\am_resources.o"
".\bin\apollo4_project.o"
".\bin\am_util_delay.o"
".\bin\am_util_id.o"
".\bin\am_util_stdio.o"
".\bin\am_util_string.o"
".\bin\startup_keil.o"
"..\..\..\..\..\..\mcu\apollo4l\hal\mcu\keil\bin\libam_hal.lib"
"..\..\..\..\bsp\keil\bin\libam_bsp.lib"
--strict --scatter ".\linker_script.sct"
../../../../../../mcu/apollo4l/hal/mcu/keil/bin/libam_hal.lib --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\apollo4_project.map" -o .\bin\apollo4_project.axf